Lynae.webp
size:2048,2048
filter:Linear,Linear
scale:0.236
人影1
bounds:1837,735,190,255
人影2
bounds:1249,1690,191,255
冰冰
bounds:1850,1659,62,62
offsets:7,0,69,62
刘海_1
bounds:1403,1610,31,40
刘海_2
bounds:1495,1494,55,78
刘海_3
bounds:1606,2016,6,6
刘海_4
bounds:632,2003,14,13
刘海_5
bounds:2,1731,33,85
刘海_6
bounds:605,1513,71,77
刘海_7
bounds:1660,1393,50,88
刘海_8
bounds:2,1596,113,88
刘海_9
bounds:297,1978,11,11
右手_0
bounds:949,1874,44,28
右手_1
bounds:1593,1952,25,21
右手_2
bounds:1522,1872,31,28
右手_3
bounds:1468,171,135,339
rotate:90
右手_4
bounds:2027,2016,6,8
右手_5
bounds:2037,2038,8,8
右眼_0
bounds:2030,2043,3,3
右眼_1
bounds:683,2005,38,11
右眼_20
bounds:1737,2037,9,5
右眼_21
bounds:1971,2039,8,7
右眼_23
bounds:69,2006,19,10
右眼_24
bounds:1092,1932,35,13
offsets:0,0,35,15
右眼_3
bounds:1730,2043,16,3
右眼_4
bounds:1593,2016,11,8
右眼_5
bounds:318,2006,14,10
右眼_6
bounds:1926,2006,22,11
右耳坠
bounds:1464,1727,24,47
右耳机_1
bounds:392,1509,38,60
offsets:0,3,46,63
右腿_1
bounds:1515,626,302,446
rotate:90
右腿_2
bounds:1650,1963,55,38
右裙子_1
bounds:1909,1598,137,198
右裙子_2
bounds:1927,1799,76,84
后发_0
bounds:842,1522,118,131
后发_01
bounds:1360,585,281,117
后发_02
bounds:318,71,123,330
rotate:270
后发_1
bounds:1038,40,103,255
rotate:270
后发_10
bounds:1442,1861,53,84
后发_11
bounds:249,1963,118,53
后发_12
bounds:783,145,151,431
rotate:270
后发_13
bounds:698,1014,136,109
后发_14
bounds:118,1561,41,57
后发_2
bounds:1308,107,204,255
后发_3
bounds:1239,341,355,137
后发_4
bounds:1496,85,117,327
rotate:90
后发_5
bounds:1139,111,213,123
后发_6
bounds:2,339,254,255
rotate:90
后发_7
bounds:1467,991,255,173
后发_8
bounds:1791,359,151,255
rotate:90
后发_9
bounds:1949,1875,93,171
喷漆瓶
bounds:921,456,125,83
地板2
bounds:918,541,453,133
外套_1
bounds:1591,59,203,133
外套_10
bounds:2,1979,21,37
外套_11
bounds:68,1955,30,48
外套_2
bounds:863,1383,67,76
外套_3
bounds:763,1626,78,89
外套_4
bounds:1806,126,194,133
外套_5
bounds:2,1670,121,80
外套_6
bounds:121,162,181,105
外套_7
bounds:1239,236,126,157
rotate:90
外套_9
bounds:2003,1534,43,42
外套_G
bounds:1567,370,247,187
offsets:6,3,256,190
外套_束带
bounds:1325,1636,150,115
头顶发光
bounds:1062,195,168,114
射灯_1
bounds:226,531,337,354
射灯_2
bounds:1593,1962,84,354
rotate:90
射灯_3
bounds:1642,507,234,354
rotate:270
工牌
bounds:1040,1935,51,81
左手_1
bounds:2004,1787,42,26
左手_10
bounds:1948,2016,22,30
左手_2
bounds:97,1957,27,28
左手_3
bounds:1442,1814,95,131
左手_4
bounds:1779,2032,9,6
左手_5
bounds:98,2008,5,8
左手_6
bounds:1995,1971,9,25
左手_7
bounds:1093,1994,10,22
左手_8
bounds:430,1999,13,17
左手_9
bounds:1757,1963,45,23
左眼_0
bounds:1866,2044,3,2
左眼_1
bounds:312,1967,19,13
左眼_20
bounds:1723,2038,8,4
左眼_21
bounds:1797,2044,7,2
左眼_22
bounds:785,2002,25,14
offsets:0,0,25,15
左眼_3
bounds:1905,2040,8,6
左眼_4
bounds:2013,2018,13,6
左眼_5
bounds:145,2006,13,10
左眼_6
bounds:47,2006,20,10
左耳坠
bounds:1927,1888,21,38
左耳朵
bounds:613,1995,17,21
左耳机_1
bounds:856,1837,48,65
offsets:0,7,48,72
左腿
bounds:1093,780,283,712
rotate:270
左裙子_1
bounds:701,388,162,238
rotate:90
左裙子_2
bounds:2004,1821,42,54
左裙子_3
bounds:1940,1634,47,50
左鬓发_1
bounds:1501,1830,37,40
左鬓发_2
bounds:832,1955,13,34
左鬓发_3
bounds:3,1896,45,69
护栏
bounds:1204,989,236,139
挂饰_1
bounds:2009,1902,36,51
挂饰_2
bounds:548,1048,153,56
挂饰_3
bounds:1740,40,306,156
排气管闪光
bounds:2,2018,1104,28
摩托_1
bounds:1384,781,165,86
摩托_2yy
bounds:267,412,255,396
rotate:90
摩托_3
bounds:1029,631,483,156
摩托_5
bounds:430,1975,79,41
摩托车_1_1
bounds:2,1460,967,556
摩托车_2
bounds:1145,1265,379,354
摩托车_3
bounds:1514,1302,146,189
摩托车_4
bounds:432,1516,171,82
旗帜
bounds:1108,1947,82,483
rotate:90
星星_1
bounds:1928,1225,118,58
星星_2
bounds:220,1088,189,118
rotate:90
束腰
bounds:2,280,136,155
束腰金属
bounds:1927,1786,24,35
泡泡
bounds:815,1991,25,25
流星线_1
bounds:2,1279,453,278
流星线_2
bounds:447,1247,408,267
offsets:0,0,453,267
rotate:180
火焰_1
bounds:1801,1618,50,50
火焰_10
bounds:39,1633,27,44
火焰_11
bounds:49,1967,18,12
火焰_12
bounds:1871,2041,8,5
火焰_13
bounds:1885,2029,30,17
火焰_14
bounds:50,1973,17,13
火焰_15
bounds:750,53,326,169
火焰_16
bounds:1810,2026,87,20
rotate:180
火焰_17
bounds:606,332,139,197
火焰_181
bounds:525,80,309,119
火焰_183
bounds:52,480,215,129
rotate:180
火焰_191
bounds:1429,1596,41,71
火焰_192
bounds:2,1561,115,68
火焰_193
bounds:1936,2034,13,12
火焰_2
bounds:764,1413,91,46
offsets:0,0,94,46
火焰_20
bounds:580,1160,142,85
火焰_21
bounds:1253,1621,118,62
火焰_221
bounds:1525,1437,135,227
offsets:1,0,136,227
rotate:90
火焰_222
bounds:1773,230,242,240
火焰_223
bounds:1951,1560,71,69
火焰_231
bounds:946,1056,242,106
火焰_2311
bounds:10,1949,178,67
offsets:50,11,242,106
火焰_24
bounds:322,872,242,104
火焰_3
bounds:58,1636,37,38
火焰_4
bounds:1093,1943,15,52
offsets:0,0,15,53
火焰_5
bounds:1747,2036,7,10
火焰_6
bounds:333,1970,34,15
火焰_7
bounds:1790,2026,9,10
火焰_8
bounds:310,1975,15,12
火焰_9
bounds:333,2007,9,9
火焰后
bounds:460,387,242,188
灯牌
bounds:857,1130,566,255
rotate:180
猫咪全息2_1
bounds:1918,2030,16,16
offsets:0,0,16,18
猫咪全息2_2
bounds:24,2003,21,13
猫咪全息2_3
bounds:157,2003,25,13
猫咪全息2_4
bounds:662,2003,24,13
猫咪全息2_5
bounds:189,1960,58,56
猫咪全息2_51
bounds:1731,1965,24,24
猫咪全息线
bounds:1690,2044,38,2
猫咪高光
bounds:1391,63,138,142
猫塔
bounds:2,1120,232,277
offsets:0,176,232,453
猫尾_1
bounds:620,518,389,423
offsets:64,0,453,423
rotate:270
猫尾_2
bounds:756,837,447,453
猫尾_3
bounds:2,709,453,395
offsets:0,0,453,403
猫猫s
bounds:1584,1207,473,462
offsets:18,21,491,483
rotate:90
猫猫建筑1
bounds:1653,981,384,303
offsets:0,34,483,434
猫猫手_1
bounds:1555,241,189,141
rotate:180
猫猫手_2
bounds:959,1330,184,161
猫眼
bounds:486,240,211,146
猫须_1
bounds:2,75,336,157
offsets:0,0,336,161
猫须_4
bounds:1523,1277,142,47
猫须_5
bounds:1757,2017,189,29
猫须_6
bounds:283,1513,118,37
笑脸
bounds:912,179,150,165
粉星
bounds:291,96,283,316
rotate:270
粉色喷漆_1
bounds:834,1492,420,453
粉色喷漆_2
bounds:1472,1574,453,386
线星
bounds:687,112,354,210
rotate:180
绿线2
bounds:1108,2031,6,483
rotate:90
绿线3
bounds:1108,2039,7,483
rotate:90
网点化投影
bounds:233,935,464,352
offsets:19,0,483,352
rotate:180
耳机_2
bounds:648,2001,12,15
耳机_3
bounds:1226,1918,18,27
胸口金属片
bounds:585,1994,26,22
offsets:0,6,26,28
脸
bounds:729,1708,103,105
警示带
bounds:713,323,928,297
offsets:0,0,944,297
rotate:180
身体21
bounds:2,566,270,235
身体k
bounds:1411,1054,270,235
车胎印
bounds:11,234,483,171
闪星_1
bounds:902,1870,45,32
闪星_2
bounds:369,1974,59,42
闪星_3
bounds:511,1990,36,26
闪星_4
bounds:1593,1975,55,39
闪星_5
bounds:1442,1776,52,37
闪星_6
bounds:549,1991,34,25
闪耀_1
bounds:2006,1955,40,59
闪耀_2
bounds:1539,1919,18,26
闪耀_3
bounds:1227,1888,16,28
闪耀_4
bounds:695,1733,32,46
闪耀_5
bounds:1707,1963,22,32
闪耀_6
bounds:273,1964,22,32
闪耀_7
bounds:124,1650,23,42
闪耀_8
bounds:1927,1928,19,32
静止同行_1
bounds:1048,311,189,111
静止同行_2
bounds:849,1904,189,112
项链
bounds:36,1751,38,42
领带
bounds:502,642,169,87
颜料
bounds:1049,473,236,67
高光
bounds:566,731,260,236
黄火1
bounds:708,1179,71,67
黄火2
bounds:770,1609,71,53
黄火3
bounds:73,123,236,75
