Augusta.webp
size:1920,960
filter:Linear,Linear
scale:0.57
baiyan1
bounds:1369,527,65,64
offsets:1,0,67,66
rotate:90
baiyan2
bounds:1844,855,66,54
offsets:0,0,67,54
baiyan3
bounds:1475,902,65,55
offsets:0,0,67,55
binfa
bounds:888,478,30,26
rotate:90
bishou
bounds:256,0,15,28
rotate:90
bishoupian
bounds:236,33,9,11
changdai1
bounds:1842,752,149,53
rotate:90
changdai2
bounds:1793,542,217,99
rotate:90
changdai3
bounds:1825,154,183,92
rotate:90
dayan_1
bounds:1833,334,67,61
dayan_10
bounds:1404,361,53,56
offsets:0,10,67,67
dayan_11
bounds:968,7,67,51
dayan_12
bounds:1635,12,66,68
offsets:1,0,67,68
dayan_13
bounds:1764,441,67,109
rotate:180
dayan_14
bounds:1219,362,243,147
offsets:0,1,243,148
rotate:180
dayan_2
bounds:1452,703,66,68
offsets:0,3,67,71
rotate:270
dayan_3
bounds:1760,347,67,108
dayan_4
bounds:1702,480,67,59
dayan_5
bounds:1524,578,67,21
rotate:90
dayan_6
bounds:1127,650,67,60
dayan_7
bounds:1200,3,62,79
offsets:0,0,65,79
rotate:90
dayan_8
bounds:1136,23,67,109
offsets:0,0,67,110
dayan_9
bounds:746,4,66,32
offsets:0,0,67,32
ditai
bounds:548,132,491,209
rotate:90
erhuan_1
bounds:849,890,9,6
erhuan_2
bounds:541,489,6,7
face
bounds:1222,919,39,36
rotate:90
guanghuai
bounds:758,312,58,25
rotate:90
hand_R_1
bounds:535,553,11,24
hand_R_10
bounds:1260,788,15,33
hand_R_11
bounds:540,524,7,10
hand_R_12
bounds:1122,200,31,40
hand_R_2
bounds:797,530,17,19
rotate:90
hand_R_3
bounds:812,240,18,28
hand_R_4
bounds:820,519,28,9
hand_R_5
bounds:960,448,31,37
hand_R_6
bounds:535,513,10,48
hand_R_7
bounds:1807,238,39,135
hand_R_8
bounds:797,266,22,27
hand_R_9
bounds:780,565,11,8
houfa0_1
bounds:979,24,134,77
offsets:0,0,134,78
rotate:180
houfa0_2
bounds:475,138,49,17
houfa0_3
bounds:1692,311,202,81
rotate:90
houfa0_4
bounds:1756,765,192,73
rotate:90
houfa1
bounds:1318,287,95,88
offsets:1,0,96,88
rotate:90
houfa2
bounds:430,18,36,42
rotate:90
houfa3
bounds:593,50,82,36
rotate:90
houfa4
bounds:1756,606,153,63
rotate:90
houjia_1
bounds:1234,731,24,41
houjia_2
bounds:545,576,3,2
houjia_3
bounds:758,143,39,29
houjia_4
bounds:701,101,37,30
offsets:0,1,37,31
houjia_5
bounds:543,551,4,3
huan
bounds:0,458,534,499
jianjia
bounds:758,370,20,8
jiemao_LD
bounds:535,475,5,4
jiemao_LM
bounds:541,486,4,3
jiemao_LU
bounds:540,458,8,4
jiemao_Ls1
bounds:540,556,2,2
jiemao_Ls2
bounds:545,549,2,2
jiemao_Ls3
bounds:535,480,4,2
jiemao_Ls4
bounds:535,479,3,1
jiemao_Ls5
bounds:535,574,4,2
jiemao_RD
bounds:887,893,8,3
offsets:1,0,9,3
jiemao_RM
bounds:544,555,3,3
jiemao_RU
bounds:887,890,11,5
jiemao_Rs1
bounds:545,569,2,1
jiemao_Rs2
bounds:545,617,2,2
jiemao_Rs3
bounds:545,619,2,3
jiemao_Rs4
bounds:544,566,3,3
jiemao_Rs5
bounds:543,533,4,3
lanyan1
bounds:1397,545,128,176
offsets:0,1,134,177
lanyan2
bounds:1460,241,131,140
offsets:3,1,134,141
lianguang1
bounds:998,890,67,67
lianguang2
bounds:377,6,48,53
rotate:90
lipai1
bounds:1050,351,200,169
rotate:90
lipai2
bounds:849,508,200,217
lizi2
bounds:1554,870,111,87
meimao_L
bounds:896,891,11,4
meimao_R
bounds:758,401,14,6
offsets:0,0,14,6
niao_1_1
bounds:1511,4,57,72
niao_1_2
bounds:616,30,25,25
niao_1_3
bounds:356,3,13,18
rotate:90
niao_1_4
bounds:544,506,3,4
niao_1_5
bounds:542,588,4,7
niao_1_6
bounds:542,579,4,3
niao_2_1
bounds:1175,122,32,48
niao_2_2
bounds:1451,5,54,50
offsets:0,0,55,50
niao_2_3
bounds:1065,905,23,52
niao_2_4
bounds:593,2,18,17
rotate:90
niao_2_9
bounds:758,428,19,9
rotate:90
pifeng_1
bounds:1738,5,101,129
rotate:270
pifeng_2
bounds:974,82,75,88
offsets:0,2,75,91
pifeng_3
bounds:1219,439,52,94
pifeng_4
bounds:1817,839,42,118
qianfa_1
bounds:1032,2,38,38
qianfa_2
bounds:782,293,17,30
qianfa_3
bounds:936,406,27,26
offsets:0,1,27,27
qianfa_4
bounds:784,320,16,19
offsets:1,0,16,19
qianfa_5
bounds:1310,494,48,42
rotate:90
qianfa_6
bounds:1222,736,21,40
qianfa_7
bounds:836,603,12,19
qianfa_8
bounds:942,305,16,39
qianfa_9
bounds:836,563,10,8
qianfa_yy
bounds:998,481,47,27
qianfas
bounds:868,891,11,6
qianjing_1
bounds:1059,277,36,73
qianjing_10
bounds:475,17,117,115
qianjing_11
bounds:849,726,164,245
rotate:90
qianjing_12
bounds:0,44,111,248
rotate:90
qianjing_13
bounds:1515,82,72,160
qianjing_14
bounds:1050,566,77,144
qianjing_15
bounds:1094,711,128,246
qianjing_16
bounds:249,55,225,100
qianjing_17
bounds:1301,863,82,94
qianjing_18
bounds:1096,240,56,110
qianjing_19
bounds:1584,390,62,162
qianjing_2
bounds:1376,63,43,80
qianjing_20
bounds:535,577,6,46
qianjing_21
bounds:1591,268,75,122
qianjing_22
bounds:1841,353,10,188
qianjing_23
bounds:1588,187,26,80
qianjing_24
bounds:1646,420,55,131
qianjing_25
bounds:249,16,38,128
rotate:90
qianjing_26
bounds:209,0,27,43
qianjing_27
bounds:794,548,41,75
qianjing_28
bounds:1335,798,38,64
qianjing_29
bounds:1347,744,23,53
offsets:0,0,23,53
qianjing_3
bounds:1716,628,56,156
qianjing_30
bounds:1568,806,42,63
qianjing_4
bounds:1441,122,71,113
qianjing_5
bounds:1222,776,43,132
rotate:180
qianjing_6
bounds:849,897,60,148
rotate:90
qianjing_7
bounds:1415,732,37,64
qianjing_8
bounds:1155,171,162,180
qianjing_9
bounds:1547,552,107,96
qunbai1_1
bounds:1787,757,89,108
rotate:180
qunbai1_2
bounds:1602,137,105,35
rotate:90
qunbai1_31
bounds:1751,118,85,78
qunbai1_32
bounds:535,506,11,17
qunbai1_33
bounds:927,118,189,110
rotate:90
qunbai2_2
bounds:1702,531,161,162
offsets:1,0,162,162
rotate:180
qunbai2_3
bounds:1665,784,173,91
rotate:270
qunbai3_1
bounds:964,395,82,113
qunbai3_2
bounds:758,407,14,9
qunbai3_3
bounds:1414,628,218,192
offsets:0,4,231,196
rotate:90
qunbai3_4
bounds:672,3,70,23
shenti
bounds:1258,544,184,413
shijiu_1
bounds:960,99,41,43
rotate:90
shijiu_10
bounds:1682,701,36,77
shijiu_11
bounds:1462,381,121,163
shijiu_12
bounds:542,595,5,27
shijiu_13
bounds:758,173,89,128
shijiu_14
bounds:1318,20,66,98
shijiu_15
bounds:1361,18,244,161
rotate:90
shijiu_16
bounds:1024,452,29,22
rotate:90
shijiu_17
bounds:758,379,18,20
shijiu_18
bounds:177,4,18,16
shijiu_19
bounds:1208,39,258,349
rotate:180
shijiu_2
bounds:1418,834,30,47
shijiu_20
bounds:524,136,15,19
shijiu_21
bounds:236,3,19,13
shijiu_22
bounds:777,574,14,15
shijiu_23
bounds:1430,718,255,214
shijiu_24
bounds:593,22,362,36
shijiu_25
bounds:632,52,393,114
shijiu_26
bounds:1599,555,172,129
offsets:2,0,173,129
rotate:270
shijiu_27
bounds:1816,5,98,92
shijiu_28
bounds:1567,31,136,149
shijiu_29
bounds:1125,551,66,95
offsets:0,0,67,95
shijiu_3
bounds:1160,551,41,48
shijiu_30
bounds:888,410,80,64
rotate:90
shijiu_31
bounds:1156,449,343,162
rotate:270
shijiu_32
bounds:1639,145,184,92
rotate:90
shijiu_33
bounds:1299,473,70,122
offsets:0,0,70,123
rotate:90
shijiu_34
bounds:1766,44,284,120
rotate:270
shijiu_35
bounds:758,129,494,208
rotate:90
shijiu_4
bounds:814,528,33,34
shijiu_5
bounds:1701,38,156,59
rotate:90
shijiu_6
bounds:1626,760,93,110
shijiu_7
bounds:945,30,37,46
shijiu_8
bounds:1733,22,84,117
shijiu_9
bounds:1729,190,53,157
shiziguang_1
bounds:112,21,97,23
shiziguang_2
bounds:0,21,111,23
shiziguang_3
bounds:85,3,37,18
shiziguang_4
bounds:123,3,34,18
shiziguang_5
bounds:0,4,84,17
shiziguang_6
bounds:629,104,72,27
shiziguang_7
bounds:535,497,11,8
shiziguang_8
bounds:157,4,19,16
shiziguang_9
bounds:772,589,34,21
rotate:90
shoubi
bounds:785,5,89,36
shouzhi_0
bounds:758,301,22,10
shouzhi_1
bounds:322,2,21,14
shouzhi_2
bounds:535,474,22,11
rotate:90
shouzhi_3
bounds:836,585,10,19
shouzhi_4
bounds:836,571,8,17
offsets:0,0,9,17
shouzhi_5
bounds:785,558,8,12
sky
bounds:535,623,334,313
rotate:90
sun
bounds:429,1,21,11
offsets:0,1,22,12
sundai1
bounds:903,890,8,6
sundai2
bounds:187,1,21,6
sword
bounds:918,49,254,459
offsets:12,0,266,459
rotate:180
talou
bounds:0,155,547,302
toushi
bounds:1229,130,56,41
tree_1
bounds:1667,335,40,85
tree_2
bounds:879,6,40,80
rotate:90
tree_3
bounds:1417,5,40,74
tree_4
bounds:1534,355,40,56
tree_5
bounds:1221,2,40,46
tree_6
bounds:1599,702,40,51
tree_7
bounds:1163,614,40,38
xiong
bounds:1219,407,44,36
offsets:6,0,49,36
xiongbu1
bounds:1654,553,43,59
offsets:3,0,45,59
xiongbu2
bounds:1407,509,40,56
offsets:0,0,40,57
xiongdai
bounds:1319,594,21,48
xiukou_L1
bounds:538,532,8,19
xiukou_L2
bounds:341,1,20,12
xiukou_L3
bounds:758,160,20,29
yanbai_L
bounds:880,892,7,4
yanbai_R
bounds:859,892,9,4
yangg_L1
bounds:546,613,1,1
yangg_L2
bounds:545,574,1,1
yangg_R1
bounds:535,573,1,1
yangg_R2
bounds:546,615,1,1
yanpi_R
bounds:803,544,10,3
yanqiu_L
bounds:543,561,4,4
offsets:0,0,4,4
yanqiu_R
bounds:542,582,5,5
yaodai
bounds:281,4,41,12
yaofu1
bounds:862,486,27,22
offsets:1,0,28,22
yaofu2
bounds:843,164,33,16
offsets:0,0,34,16
rotate:90
yaofu3
bounds:535,459,10,17
yaofu4
bounds:758,423,9,11
yifuhou1
bounds:445,2,19,13
yifuhou2
bounds:945,344,16,36
