Augusta.webp
size:2048,2048
filter:Linear,Linear
scale:0.25
baiyan1
bounds:1710,89,123,119
offsets:2,0,125,124
rotate:180
baiyan2
bounds:1632,706,506,414
offsets:0,0,512,414
rotate:90
baiyan3
bounds:1447,59,123,104
offsets:0,0,125,104
binfa
bounds:953,1024,57,48
bishou
bounds:2017,920,29,53
bishoupian
bounds:30,1490,16,20
changdai1
bounds:201,28,200,71
changdai2
bounds:1035,32,350,159
rotate:180
changdai3
bounds:1796,45,250,126
rotate:180
dayan_1
bounds:555,111,250,229
rotate:90
dayan_10
bounds:2,71,99,107
offsets:0,18,125,125
dayan_11
bounds:81,95,125,95
dayan_12
bounds:1590,83,124,127
offsets:1,0,125,127
dayan_13
bounds:1851,912,125,204
dayan_14
bounds:2,616,350,211
offsets:0,2,350,213
dayan_2
bounds:553,93,123,127
offsets:0,6,125,133
dayan_3
bounds:1150,262,125,202
rotate:90
dayan_4
bounds:463,75,125,110
dayan_5
bounds:754,898,375,118
rotate:180
dayan_6
bounds:1518,974,125,113
dayan_7
bounds:304,107,116,149
offsets:0,0,122,149
rotate:270
dayan_8
bounds:1345,226,125,203
offsets:0,0,125,205
rotate:90
dayan_9
bounds:56,505,506,246
offsets:0,0,512,246
ditai
bounds:1555,1089,375,160
erhuan_1
bounds:132,1794,17,11
erhuan_2
bounds:180,1955,12,14
face
bounds:1452,564,73,67
guanghuai
bounds:2,456,109,47
hand_R_1
bounds:26,1708,20,45
hand_R_10
bounds:1873,1025,28,62
hand_R_11
bounds:23,1791,14,19
hand_R_12
bounds:1026,858,58,74
hand_R_2
bounds:1932,1105,32,36
hand_R_3
bounds:1253,761,34,52
hand_R_4
bounds:1087,1232,52,17
hand_R_5
bounds:1429,1039,58,68
hand_R_6
bounds:172,1912,19,89
hand_R_7
bounds:1792,174,73,254
rotate:90
hand_R_8
bounds:1233,762,40,51
hand_R_9
bounds:23,1653,20,16
houfa0_1
bounds:190,165,252,145
offsets:0,0,252,147
houfa0_2
bounds:1357,1218,92,31
houfa0_3
bounds:261,356,377,152
houfa0_4
bounds:1390,277,360,137
rotate:180
houfa1
bounds:227,280,178,164
offsets:1,0,179,164
houfa2
bounds:1932,1143,68,78
houfa3
bounds:1614,848,154,67
houfa4
bounds:689,333,287,117
houjia_1
bounds:1539,915,46,77
houjia_2
bounds:2039,1987,5,5
houjia_3
bounds:1284,779,73,55
houjia_4
bounds:1807,853,68,57
offsets:0,1,68,58
houjia_5
bounds:38,1899,7,6
huan
bounds:204,1300,750,701
jianjia
bounds:1141,1234,37,15
jiemao_LD
bounds:23,1837,10,8
jiemao_LM
bounds:39,1892,7,5
jiemao_LU
bounds:188,1626,14,8
jiemao_Ls1
bounds:2039,1958,3,3
jiemao_Ls2
bounds:2041,1963,5,4
jiemao_Ls3
bounds:41,1888,7,3
jiemao_Ls4
bounds:2039,1969,6,2
jiemao_Ls5
bounds:172,1862,7,4
jiemao_RD
bounds:186,1759,16,6
offsets:1,0,17,6
jiemao_RM
bounds:2039,1980,6,5
jiemao_RU
bounds:2026,1484,20,10
jiemao_Rs1
bounds:186,1983,4,3
jiemao_Rs2
bounds:30,1972,3,5
jiemao_Rs3
bounds:2041,1972,5,6
jiemao_Rs4
bounds:173,1985,5,5
jiemao_Rs5
bounds:193,1867,8,5
lanyan1
bounds:1086,814,239,330
offsets:0,1,250,331
rotate:90
lanyan2
bounds:504,736,245,262
offsets:5,2,250,264
rotate:90
lianguang1
bounds:1708,1471,250,250
lianguang2
bounds:1580,193,90,99
lipai1
bounds:504,983,375,315
lipai2
bounds:1708,1723,256,278
lizi2
bounds:1708,1306,208,163
meimao_L
bounds:158,1426,21,9
meimao_R
bounds:910,1286,26,12
niao_1_1
bounds:986,45,75,95
rotate:90
niao_1_2
bounds:1678,917,46,47
niao_1_3
bounds:1286,1035,25,34
niao_1_4
bounds:2039,1994,5,7
niao_1_5
bounds:183,1941,8,12
niao_1_6
bounds:36,1907,8,6
niao_1_7
bounds:2030,1498,14,16
niao_1_8
bounds:1117,1095,29,25
niao_2_1
bounds:799,541,50,76
niao_2_2
bounds:825,77,102,93
offsets:0,0,103,93
niao_2_3
bounds:2,1551,42,97
niao_2_4
bounds:1516,1136,34,32
niao_2_9
bounds:1253,1232,35,17
pifeng_1
bounds:758,93,188,241
pifeng_2
bounds:462,160,140,166
offsets:0,4,140,170
rotate:90
pifeng_3
bounds:1064,145,98,177
pifeng_4
bounds:886,176,79,221
rotate:90
qianfa_1
bounds:1819,68,72,71
qianfa_2
bounds:166,1589,32,55
qianfa_3
bounds:473,778,50,49
offsets:0,2,50,51
qianfa_4
bounds:1779,1051,30,36
offsets:1,0,31,36
qianfa_5
bounds:1871,64,90,78
qianfa_6
bounds:2,716,39,75
qianfa_7
bounds:1526,1213,23,36
qianfa_8
bounds:166,1692,31,73
qianfa_9
bounds:2025,1509,19,14
qianfa_yy
bounds:1090,1122,89,50
qianfas
bounds:2024,1472,22,11
qianjing_1
bounds:1491,1027,25,50
qianjing_10
bounds:1526,531,100,98
qianjing_11
bounds:1752,338,125,187
rotate:90
qianjing_12
bounds:2,351,100,224
rotate:90
qianjing_13
bounds:1960,1478,63,139
qianjing_14
bounds:354,764,63,117
rotate:90
qianjing_15
bounds:1921,539,125,241
qianjing_16
bounds:1372,1251,750,334
rotate:90
qianjing_17
bounds:2,1308,154,177
qianjing_18
bounds:881,1074,104,207
rotate:90
qianjing_19
bounds:48,1487,116,304
qianjing_2
bounds:767,841,38,71
qianjing_20
bounds:35,1915,12,86
qianjing_21
bounds:601,444,140,228
qianjing_22
bounds:2,1650,19,351
qianjing_23
bounds:748,528,49,150
qianjing_24
bounds:1932,1223,103,246
qianjing_25
bounds:1966,1762,71,239
qianjing_26
bounds:2,534,50,81
qianjing_27
bounds:1966,1619,77,141
qianjing_28
bounds:207,158,71,121
qianjing_29
bounds:158,1335,44,100
qianjing_3
bounds:784,54,50,138
qianjing_30
bounds:1840,596,79,119
qianjing_4
bounds:1460,44,63,100
qianjing_5
bounds:164,1437,38,114
qianjing_6
bounds:1012,494,50,123
qianjing_7
bounds:166,1646,25,44
qianjing_8
bounds:1023,324,125,139
qianjing_9
bounds:1163,172,100,89
qunbai1_1
bounds:1696,134,167,202
qunbai1_2
bounds:286,54,197,65
qunbai1_31
bounds:601,2,158,146
qunbai1_32
bounds:25,1689,21,31
qunbai1_33
bounds:743,439,300,174
qunbai2_2
bounds:1780,214,248,251
offsets:2,0,250,251
rotate:180
qunbai2_3
bounds:821,242,250,131
qunbai3_1
bounds:1340,94,125,171
qunbai3_2
bounds:1224,1231,27,18
qunbai3_3
bounds:1304,621,237,208
offsets:0,5,250,213
rotate:270
qunbai3_4
bounds:1602,1054,100,33
shenti
bounds:881,973,300,672
rotate:270
shijiu_1
bounds:1414,710,76,81
shijiu_10
bounds:1978,268,68,144
shijiu_11
bounds:1064,465,175,235
rotate:90
shijiu_12
bounds:192,1949,10,52
rotate:180
shijiu_13
bounds:417,237,125,180
shijiu_14
bounds:96,165,124,184
shijiu_15
bounds:1372,793,457,302
rotate:180
shijiu_16
bounds:944,856,55,41
shijiu_17
bounds:166,1767,34,38
shijiu_18
bounds:166,1557,34,30
shijiu_19
bounds:1487,461,375,508
rotate:270
shijiu_2
bounds:950,360,56,87
shijiu_20
bounds:172,1874,28,36
shijiu_21
bounds:94,1794,36,24
shijiu_22
bounds:1090,1093,25,27
shijiu_23
bounds:1103,431,477,400
rotate:180
shijiu_24
bounds:23,1751,250,25
rotate:90
shijiu_25
bounds:799,614,512,149
shijiu_26
bounds:1480,381,321,241
offsets:3,0,324,241
shijiu_27
bounds:1825,851,63,59
shijiu_28
bounds:1254,133,125,138
shijiu_29
bounds:1417,903,62,89
offsets:0,0,63,89
shijiu_3
bounds:1175,80,77,90
shijiu_30
bounds:1377,857,63,50
shijiu_31
bounds:1156,382,313,148
shijiu_32
bounds:1420,140,175,87
shijiu_33
bounds:1369,35,63,110
offsets:0,0,63,111
shijiu_34
bounds:585,726,125,53
shijiu_35
bounds:589,674,512,216
shijiu_4
bounds:139,1806,61,64
shijiu_5
bounds:785,293,125,48
shijiu_6
bounds:631,222,125,148
shijiu_7
bounds:1806,1000,69,87
shijiu_8
bounds:2,175,125,174
shijiu_9
bounds:1834,138,63,185
rotate:90
shiziguang_1
bounds:94,1820,181,43
rotate:90
shiziguang_2
bounds:49,1793,208,43
rotate:90
shiziguang_3
bounds:881,1038,70,34
shiziguang_4
bounds:2,793,64,34
shiziguang_5
bounds:139,1844,157,31
rotate:90
shiziguang_6
bounds:1708,1253,135,51
shiziguang_7
bounds:23,1671,20,16
shiziguang_8
bounds:158,1302,37,31
shiziguang_9
bounds:1845,1264,64,40
shoubi
bounds:166,77,166,67
shouzhi_0
bounds:1180,1230,42,19
shouzhi_1
bounds:1181,1138,39,27
shouzhi_2
bounds:1001,1050,42,22
shouzhi_3
bounds:2027,1557,19,35
shouzhi_4
bounds:186,1632,16,32
shouzhi_5
bounds:23,1773,15,22
sky
bounds:2,829,500,469
sun
bounds:1312,1228,40,21
offsets:0,1,41,22
sundai1
bounds:186,1693,16,11
sundai2
bounds:1890,1255,40,12
sword
bounds:168,452,240,431
offsets:10,0,250,431
rotate:90
talou
bounds:956,1251,750,414
rotate:90
toushi
bounds:635,87,105,76
tree_1
bounds:439,481,75,159
rotate:90
tree_2
bounds:1629,683,75,150
rotate:90
tree_3
bounds:942,128,75,139
rotate:90
tree_4
bounds:921,74,75,105
tree_5
bounds:1473,1162,75,87
tree_6
bounds:1743,520,75,96
tree_7
bounds:1967,465,75,72
xiong
bounds:1289,1005,82,67
offsets:11,0,93,67
xiongbu1
bounds:1966,795,80,111
offsets:5,0,85,111
xiongbu2
bounds:1594,516,76,105
offsets:0,0,76,107
xiongdai
bounds:1509,884,40,90
xiukou_L1
bounds:186,1913,16,35
xiukou_L2
bounds:957,1182,38,22
xiukou_L3
bounds:2,1495,37,54
yanbai_L
bounds:2025,1491,13,8
yanbai_R
bounds:2025,1547,17,9
yangg_L1
bounds:31,1984,2,2
yangg_L2
bounds:29,1961,3,2
yangg_R1
bounds:29,1965,3,2
yangg_R2
bounds:29,1969,3,2
yanpi_R
bounds:2,1488,19,5
yanqiu_L
bounds:183,1973,8,8
yanqiu_R
bounds:172,1991,10,10
yaodai
bounds:1386,1193,78,23
yaofu1
bounds:122,786,52,41
offsets:1,0,53,41
yaofu2
bounds:891,1268,62,30
offsets:1,0,63,30
yaofu3
bounds:2025,1585,18,32
yaofu4
bounds:2025,1523,18,22
yifuhou1
bounds:1517,1067,36,25
yifuhou2
bounds:1977,1088,31,67
