Chisa.webp
size:1920,960
filter:Linear,Linear
scale:0.665
DaiZi _R
bounds:1163,477,51,65
GaoJia1 zhedang
bounds:234,4,61,123
rotate:90
GaoJia2
bounds:1362,59,319,201
rotate:90
Guang1
bounds:1286,581,319,100
rotate:90
L eye _1
bounds:566,597,4,2
L eye _10
bounds:547,599,9,8
L eye _11
bounds:62,56,17,9
L eye _2
bounds:584,637,4,3
L eye _3
bounds:598,627,3,2
L eye _4
bounds:170,59,21,6
offsets:0,0,21,7
L eye _51
bounds:586,597,14,3
offsets:0,0,14,3
L eye _6
bounds:547,624,5,4
L eye _7
bounds:875,954,14,5
offsets:0,0,14,5
L eye _9
bounds:562,598,4,2
LingJie22
bounds:681,0,46,20
offsets:0,0,46,21
PaPer14-1
bounds:1304,289,28,52
PaPer14-2
bounds:862,857,44,56
PaPer_1
bounds:1106,745,44,27
PaPer_10
bounds:568,74,45,56
offsets:0,1,45,57
PaPer_11
bounds:749,16,28,45
PaPer_12
bounds:570,25,38,64
PaPer_13
bounds:1680,328,58,107
PaPer_14
bounds:1225,356,30,53
PaPer_15
bounds:842,0,81,49
offsets:0,0,81,53
PaPer_16
bounds:1777,763,67,65
PaPer_17
bounds:1540,219,207,125
PaPer_18
bounds:1409,75,63,50
PaPer_19
bounds:890,949,8,10
PaPer_2
bounds:1007,850,40,19
PaPer_3
bounds:905,35,40,26
PaPer_4
bounds:917,928,31,32
PaPer_5
bounds:897,854,16,11
PaPer_6
bounds:563,637,3,3
PaPer_7
bounds:162,52,8,13
PaPer_8
bounds:822,42,38,20
PaPer_9
bounds:872,840,38,17
Qiu
bounds:862,671,122,105
QunBai1
bounds:1286,904,83,26
QunBai2
bounds:1163,373,91,125
offsets:0,0,98,125
QunBai3
bounds:1368,456,76,130
QunBai4
bounds:931,568,152,103
R eye_1
bounds:566,638,3,2
R eye_2
bounds:556,634,2,1
R eye_3
bounds:589,635,6,5
offsets:0,0,6,7
R eye_41
bounds:609,638,4,2
R eye_5
bounds:593,632,3,4
offsets:2,0,5,7
R eye_6
bounds:556,635,7,5
offsets:0,0,7,5
R eye_7
bounds:592,599,6,4
R eye_8
bounds:547,608,3,4
offsets:0,0,4,4
R eye_9
bounds:602,624,6,5
Star
bounds:0,6,111,12
Star1
bounds:0,59,57,6
Weapon _L
bounds:862,285,583,675
XiuZi1 _R
bounds:1490,247,103,217
XiuZi2 _R
bounds:1629,424,89,182
Yao
bounds:1610,8,81,103
rotate:90
YaoDai
bounds:1036,562,62,24
YiLing1
bounds:719,20,32,39
YiLing2
bounds:1632,817,189,143
rotate:180
YiLing3
bounds:547,599,61,41
YiLing4
bounds:1704,503,89,98
ZhuZi
bounds:1335,29,65,127
rotate:90
arm _R
bounds:1679,392,88,207
offsets:0,0,88,207
arm2
bounds:1590,307,225,98
rotate:90
brow_L
bounds:79,60,23,5
brow_R
bounds:554,597,7,2
clothes1
bounds:928,910,31,21
clothes2
bounds:1025,826,53,104
clothes3
bounds:1541,309,110,189
clothes4
bounds:1734,273,86,173
clothes5
bounds:1162,669,103,102
clothes5 shadow
bounds:862,780,77,62
clothes6
bounds:953,870,101,90
clothes7
bounds:1670,763,90,93
rotate:180
clothes8
bounds:983,659,33,23
down leg _L
bounds:1632,86,117,178
rotate:180
down leg _R
bounds:1508,3,233,179
rotate:270
ear
bounds:456,0,19,18
foot _L
bounds:1734,0,84,62
hair1 shadow
bounds:1163,332,24,41
hair10
bounds:1761,433,51,146
hair11
bounds:1065,832,12,21
hair12
bounds:801,16,26,25
hair13
bounds:920,0,26,34
offsets:0,0,26,34
hair14
bounds:1031,575,100,109
rotate:270
hair15
bounds:609,109,12,34
hair16
bounds:1233,665,52,55
hair17
bounds:592,86,14,17
hair18
bounds:1558,118,57,104
hair19
bounds:1740,653,46,115
hair2 shadow
bounds:568,64,13,27
hair20-1
bounds:1800,208,32,105
hair20-2
bounds:939,571,22,49
hair21
bounds:1763,212,56,135
hair22
bounds:1786,78,50,133
offsets:0,0,50,134
hair23
bounds:1833,859,33,100
hair24
bounds:1424,897,19,63
hair25
bounds:1424,781,20,54
hair26
bounds:1767,595,87,116
hair27
bounds:1392,345,41,60
hair28
bounds:1734,817,143,112
rotate:270
hair29
bounds:1431,317,31,58
hair3 shadow
bounds:984,736,14,29
hair30
bounds:1769,844,116,87
rotate:270
hair31
bounds:1702,781,153,75
offsets:7,0,160,77
rotate:270
hair32
bounds:1359,781,178,70
rotate:270
hair33
bounds:707,0,183,56
hair34
bounds:1047,0,126,71
hair35
bounds:1758,602,145,62
rotate:270
hair36
bounds:614,47,69,19
hair37
bounds:1335,4,110,24
hair38
bounds:0,7,233,58
offsets:0,0,233,61
hair39
bounds:1615,662,256,88
rotate:90
hair4 shadow
bounds:909,640,16,31
offsets:3,1,20,32
hair40
bounds:1695,80,195,80
offsets:0,0,195,80
rotate:90
hair41
bounds:6,18,53,14
hair42
bounds:1790,346,176,95
rotate:270
hair43
bounds:1804,730,138,100
rotate:90
hair7 shadow
bounds:862,905,8,26
hair9
bounds:984,675,66,65
hair9 shadow
bounds:51,22,12,14
hand _R
bounds:1050,798,30,34
index _R
bounds:1096,562,13,32
little _L
bounds:116,58,10,7
little _R
bounds:930,809,13,25
middle _L
bounds:0,51,11,8
middle _R
bounds:1060,893,20,36
n_LeiShe
bounds:624,62,319,258
n_楼1
bounds:476,4,16,15
n_楼2
bounds:900,942,16,18
n_楼3
bounds:357,1,16,16
n_楼4
bounds:374,1,16,16
n_楼5
bounds:616,301,6,8
n_楼6
bounds:424,4,16,16
n_楼7
bounds:1178,158,125,198
neck
bounds:1209,608,70,74
rotate:90
n大三角
bounds:944,91,234,171
qunbai41
bounds:1698,0,167,105
rotate:90
qunbai5
bounds:1327,113,176,105
rotate:90
qunbai6
bounds:568,1,156,60
ring _L
bounds:103,56,12,8
ring _R
bounds:606,37,14,37
thumb _R
bounds:405,43,11,22
thumb1 _L
bounds:138,54,24,11
thumb2 _L
bounds:939,785,26,23
offsets:0,0,26,23
up leg _L
bounds:1490,464,164,192
up leg _R
bounds:944,19,223,71
yan
bounds:416,20,151,109
前发_1
bounds:1262,703,23,60
offsets:1,0,24,60
前发_2
bounds:948,933,8,26
前发_3
bounds:218,23,15,41
前发_4
bounds:606,74,17,35
前发_5
bounds:601,598,23,40
offsets:0,0,23,40
前发_6
bounds:1011,656,17,19
前发_7
bounds:862,896,12,27
前发_8
bounds:1304,267,33,43
前发_9
bounds:862,848,8,13
吊塔
bounds:0,597,546,362
吊塔线1
bounds:1386,586,26,168
吊塔线2
bounds:1413,613,26,168
塔1
bounds:1661,678,78,85
塔2
bounds:944,263,219,299
塔尾
bounds:1080,772,205,188
大三角2
bounds:547,640,319,315
rotate:90
大三角3
bounds:624,321,319,315
rotate:90
小三角
bounds:1178,9,156,148
小楼2_1
bounds:440,4,16,16
小楼2_3
bounds:1054,930,23,30
小楼2_4
bounds:405,4,19,16
小楼3_1
bounds:862,642,47,29
小楼3_4
bounds:1131,719,31,25
红线1
bounds:0,130,179,615
rotate:90
红线2
bounds:0,65,64,415
rotate:90
红线3
bounds:1445,376,45,584
背景烟2_1
bounds:357,17,47,48
背景烟2_2
bounds:1490,647,125,156
背景烟3_1
bounds:1673,599,78,76
rotate:90
背景烟3_2
bounds:1490,804,156,142
rotate:90
背景的塔
bounds:0,309,623,288
脸2
bounds:1490,573,68,74
蝴蝶结_1
bounds:1043,867,13,23
offsets:0,0,14,23
蝴蝶结_2
bounds:1304,173,25,51
蝴蝶结_3
bounds:1339,527,32,53
蝴蝶结_4
bounds:1020,699,23,20
领带_1
bounds:1286,937,76,23
领带_2
bounds:775,14,47,47
领带_3
bounds:596,630,12,10
鼻子
bounds:547,628,10,12
