Jinhsi.webp
size:1920,960
filter:Linear,Linear
scale:0.48
BG1_6a
bounds:1318,572,375,383
offsets:188,67,804,617
rotate:180
BG_tx
bounds:280,504,188,203
CAfingers_1
bounds:660,949,4,5
CAfingers_10
bounds:1471,946,8,8
CAfingers_11
bounds:762,950,4,4
CAfingers_12
bounds:700,949,5,6
CAfingers_13
bounds:105,948,6,6
CAfingers_14
bounds:1078,952,5,3
CAfingers_15
bounds:1073,951,4,4
CAfingers_16
bounds:365,949,5,6
CAfingers_17
bounds:323,949,5,5
CAfingers_18
bounds:70,950,5,5
CAfingers_19
bounds:724,951,3,3
CAfingers_2
bounds:750,952,5,3
CAfingers_3
bounds:438,947,6,7
CAfingers_4
bounds:1056,950,4,4
CAfingers_5
bounds:39,951,4,3
CAfingers_6
bounds:329,949,5,6
CAfingers_7
bounds:391,952,3,3
CAfingers_8
bounds:445,950,4,4
CAfingers_9
bounds:316,950,5,4
CArm1_1
bounds:805,900,9,18
CArm1_2
bounds:65,554,43,34
CArm2_1
bounds:1671,866,9,18
CArm2_2
bounds:268,662,40,34
CBdress_back_1
bounds:1028,937,10,17
CBdress_back_2
bounds:464,944,2,10
CBdress_back_3
bounds:949,757,35,35
CBdress_back_4
bounds:1501,519,82,56
CBdress_back_5
bounds:0,257,83,87
offsets:0,15,91,102
CBdress_back_6
bounds:439,892,28,62
offsets:0,3,28,65
CBdress_back_8_1_1
bounds:31,117,99,65
CBdress_back_8_2_2
bounds:326,48,95,96
CBdress_back_9
bounds:1164,623,32,66
offsets:0,3,32,69
CBneck1
bounds:1572,942,12,12
CBneck2
bounds:1044,832,13,21
CBody_1
bounds:51,934,19,21
CBody_10
bounds:556,807,41,29
CBody_11
bounds:551,771,81,79
offsets:0,0,81,79
CBody_12
bounds:118,719,41,29
CBody_13
bounds:702,232,75,79
CBody_14
bounds:308,718,49,29
CBody_15
bounds:1820,183,93,45
CBody_16
bounds:705,943,18,11
CBody_17
bounds:120,732,93,56
CBody_18
bounds:584,887,12,30
CBody_18_1
bounds:1844,745,67,112
CBody_19
bounds:1092,729,14,32
CBody_2
bounds:337,940,38,14
CBody_20
bounds:455,30,87,71
offsets:0,1,91,72
CBody_21
bounds:1354,84,78,67
CBody_22
bounds:635,734,37,44
CBody_23
bounds:1609,915,15,16
CBody_24
bounds:745,869,27,43
CBody_25
bounds:0,544,32,33
CBody_26
bounds:785,938,12,16
CBody_27
bounds:999,908,29,47
CBody_28
bounds:1167,82,111,29
CBody_29
bounds:453,507,89,25
CBody_3
bounds:1589,484,63,26
CBody_30
bounds:1200,844,25,28
CBody_31
bounds:835,710,67,64
CBody_32
bounds:1545,223,86,65
offsets:0,1,86,66
CBody_33
bounds:373,900,70,54
CBody_5
bounds:713,929,12,14
CBody_6
bounds:1038,940,12,14
CBody_7
bounds:1099,185,133,90
CBody_8
bounds:371,942,19,13
CBody_9
bounds:1632,891,19,13
CHair_part1_1
bounds:1480,947,9,8
CHair_part1_10
bounds:1390,938,22,10
CHair_part1_11
bounds:988,870,8,15
CHair_part1_12
bounds:943,860,26,13
CHair_part1_13
bounds:826,862,29,12
CHair_part1_14
bounds:70,937,24,18
offsets:0,1,24,19
CHair_part1_15
bounds:1300,920,27,10
CHair_part1_16
bounds:1061,869,28,6
CHair_part1_17
bounds:397,919,27,8
CHair_part1_18
bounds:856,860,8,14
CHair_part1_19
bounds:0,873,30,35
CHair_part1_2
bounds:1568,945,4,9
offsets:0,0,4,9
CHair_part1_20
bounds:1911,816,8,32
CHair_part1_21
bounds:1068,705,17,34
CHair_part1_22
bounds:1912,905,7,26
CHair_part1_23
bounds:814,882,6,19
CHair_part1_24
bounds:111,950,7,4
CHair_part1_25
bounds:1067,876,22,34
CHair_part1_26
bounds:635,948,6,6
CHair_part1_27
bounds:1301,768,23,34
CHair_part1_28
bounds:726,818,28,34
CHair_part1_29
bounds:596,829,17,36
CHair_part1_3
bounds:1016,916,11,22
CHair_part1_4
bounds:999,930,10,24
offsets:0,0,10,24
CHair_part1_5
bounds:1233,878,12,24
CHair_part1_6
bounds:1000,883,15,25
CHair_part1_7
bounds:1912,930,7,24
CHair_part1_8
bounds:1821,851,10,24
offsets:0,0,10,24
CHair_part1_9
bounds:1132,794,24,17
CHair_part2_1
bounds:755,945,6,9
CHair_part2_10
bounds:1464,192,88,38
offsets:0,0,88,38
CHair_part2_11
bounds:11,113,113,29
CHair_part2_12
bounds:561,62,169,62
CHair_part2_13
bounds:439,894,17,24
CHair_part2_14
bounds:1184,633,74,20
offsets:4,0,78,30
CHair_part2_15
bounds:330,708,37,15
CHair_part2_16
bounds:3,858,11,22
offsets:0,0,12,22
CHair_part2_17
bounds:1202,637,45,13
CHair_part2_18
bounds:974,77,99,28
CHair_part2_18_1
bounds:1030,130,94,28
offsets:0,0,99,28
CHair_part2_19
bounds:149,748,64,23
CHair_part2_19_1
bounds:1246,726,42,16
offsets:0,1,42,17
CHair_part2_2
bounds:1717,938,4,16
offsets:0,0,5,16
CHair_part2_20
bounds:1811,945,17,9
CHair_part2_21
bounds:644,935,21,20
CHair_part2_22
bounds:932,850,59,34
CHair_part2_23
bounds:95,249,56,26
CHair_part2_24
bounds:824,288,60,49
CHair_part2_24_1
bounds:951,690,44,36
CHair_part2_24_2
bounds:1328,921,14,10
CHair_part2_25
bounds:1017,321,231,102
offsets:0,0,231,102
rotate:90
CHair_part2_26
bounds:92,949,12,5
CHair_part2_26_1
bounds:861,790,23,15
offsets:0,0,23,16
CHair_part2_27
bounds:584,918,8,14
CHair_part2_27_1
bounds:1887,848,33,15
offsets:0,1,34,16
CHair_part2_3
bounds:810,143,90,28
offsets:0,1,93,29
CHair_part2_4
bounds:1312,796,13,21
CHair_part2_5
bounds:893,188,51,62
CHair_part2_6
bounds:478,368,42,57
CHair_part2_7
bounds:1033,537,74,61
CHair_part2_8
bounds:829,612,48,37
CHair_part2_9
bounds:1092,782,30,26
CHead
bounds:726,912,33,42
CHear1_1
bounds:314,953,2,2
CHear1_2
bounds:44,947,6,8
CHear1_3
bounds:8,951,3,4
CHear1_4
bounds:724,942,8,13
CHear2_1
bounds:75,953,2,2
CHear2_2
bounds:1051,947,5,8
CHear2_3
bounds:782,951,3,4
CHear2_4
bounds:51,921,8,13
CHeye1_1
bounds:295,953,11,2
CHeye1_10
bounds:466,953,1,2
CHeye1_11
bounds:119,951,8,3
offsets:0,0,8,4
CHeye1_12
bounds:381,953,5,2
CHeye1_13
bounds:621,952,9,2
CHeye1_2
bounds:88,952,3,2
CHeye1_3
bounds:35,953,4,2
offsets:0,0,4,2
CHeye1_4
bounds:339,952,10,3
CHeye1_5
bounds:156,953,1,1
CHeye1_6
bounds:78,953,1,1
CHeye1_7
bounds:658,953,1,2
CHeye1_8
bounds:307,951,7,3
offsets:0,0,8,5
CHeye1_9
bounds:334,950,4,4
CHeye1_9_1
bounds:155,953,1,1
CHeye2_1
bounds:370,953,11,2
CHeye2_10
bounds:151,953,2,1
CHeye2_11
bounds:127,951,8,3
CHeye2_12
bounds:449,953,4,1
CHeye2_13
bounds:1461,952,9,2
offsets:0,0,9,2
CHeye2_2
bounds:11,952,3,2
CHeye2_3
bounds:146,953,4,2
CHeye2_4
bounds:136,952,10,3
CHeye2_5
bounds:394,953,3,2
CHeye2_6
bounds:33,954,1,1
CHeye2_7
bounds:14,954,1,1
CHeye2_8
bounds:1060,952,6,3
offsets:0,0,6,3
CHeye2_9
bounds:630,950,4,4
CHeye2_9_1
bounds:153,953,1,1
CHface_shadow_1
bounds:1821,875,8,21
CHface_shadow_2
bounds:665,933,7,22
CHface_shadow_3
bounds:584,933,10,22
CHface_shadow_4
bounds:1707,933,9,22
CHface_shadow_5
bounds:1892,934,6,20
CHface_shadow_6
bounds:1622,930,5,20
CHface_shadow_7
bounds:1911,867,8,29
offsets:0,0,8,30
CHface_shadow_8
bounds:904,818,11,28
CHface_shadow_9
bounds:732,950,3,4
CHmouth_1
bounds:356,952,8,3
CHmouth_2
bounds:766,952,8,3
CHmouth_3
bounds:774,951,6,4
CHnose
bounds:0,946,7,8
CLeg_1
bounds:913,775,36,99
CLeg_2
bounds:1084,521,22,62
CLeg_3
bounds:1885,69,34,102
offsets:1,0,35,102
CLeg_4
bounds:1904,764,16,50
CLeg_5
bounds:1892,862,20,93
CLeg_6
bounds:1355,499,15,52
FG_sword_1
bounds:1197,654,140,52
FG_sword_1_1
bounds:1817,228,102,38
FG_sword_2
bounds:468,884,115,71
FG_sword_2_1
bounds:1183,902,85,53
FG_sword_3
bounds:821,874,101,80
FG_sword_3_1
bounds:1058,809,75,59
FG_sword_4
bounds:1829,857,63,97
FG_sword_4_1
bounds:879,586,42,68
FG_sword_5
bounds:1888,649,28,95
FG_sword_5_1
bounds:1076,740,16,69
FG_sword_6
bounds:740,456,58,81
FG_sword_6_1
bounds:1133,811,41,56
FG_sword_7
bounds:369,341,68,69
FG_sword_7_1
bounds:1627,904,50,50
FG_sword_8
bounds:1256,366,93,45
FG_sword_8_1
bounds:528,850,68,33
FG_tx1
bounds:1268,931,93,23
FG_tx2
bounds:1000,99,182,33
FG_tx3
bounds:0,908,50,47
offsets:0,4,50,51
FG_tx4
bounds:940,53,784,30
offsets:0,0,825,30
LBody1_1
bounds:1672,123,54,45
LBody1_11
bounds:258,524,24,116
LBody1_12
bounds:395,140,128,85
LBody1_12_1
bounds:113,473,85,90
LBody1_13
bounds:1511,77,388,443
offsets:0,0,388,453
LBody1_15
bounds:934,707,74,68
LBody1_17
bounds:1100,189,453,451
LBody1_3
bounds:1832,267,87,25
LBody1_5
bounds:433,243,90,47
offsets:0,0,90,47
LBody1_7
bounds:1043,307,100,59
LBody1_9
bounds:1711,417,77,53
LBody2_1
bounds:0,143,356,336
LBody2_3
bounds:673,847,87,107
LBody2_5
bounds:1901,550,17,60
LBody3_1
bounds:671,236,162,248
rotate:180
LBody3_11
bounds:31,471,78,59
LBody3_13
bounds:821,321,38,79
LBody3_15
bounds:0,465,95,78
LBody3_17
bounds:1647,365,78,29
LBody3_18
bounds:1678,900,8,30
LBody3_18_1
bounds:437,290,39,119
LBody3_18_2a
bounds:102,125,760,633
rotate:180
LBody3_18_2a1
bounds:1370,578,53,33
offsets:480,159,760,633
LBody3_18_2a10
bounds:274,399,83,25
offsets:35,29,760,633
LBody3_18_2a11
bounds:716,561,49,47
offsets:97,2,760,633
LBody3_18_2a12
bounds:1390,944,80,10
offsets:115,41,760,633
LBody3_18_2a2
bounds:1527,555,59,30
offsets:395,96,760,633
LBody3_18_2a3
bounds:1272,634,66,20
offsets:360,78,760,633
LBody3_18_2a4
bounds:737,538,61,26
offsets:251,32,760,633
LBody3_18_2a5
bounds:1647,375,130,27
offsets:127,27,760,633
LBody3_18_2a6
bounds:1350,360,118,53
offsets:2,59,760,633
LBody3_19
bounds:0,254,740,701
LBody3_20
bounds:898,847,14,27
LBody3_21
bounds:293,361,69,38
offsets:0,0,69,39
LBody3_23
bounds:970,478,60,30
LBody3_25
bounds:1183,872,50,30
LBody3_27
bounds:1371,414,129,164
LBody3_29
bounds:1227,412,124,109
LBody3_3
bounds:1719,555,81,164
LBody3_31
bounds:740,390,56,66
LBody3_33
bounds:859,768,31,22
LBody3_35
bounds:1657,884,26,20
LBody3_37
bounds:1588,931,34,23
LBody3_39
bounds:214,759,26,16
LBody3_41
bounds:1307,711,25,20
LBody3_43
bounds:496,868,30,15
LBody3_45
bounds:922,885,77,69
LBody3_47
bounds:1894,611,25,38
LBody3_49
bounds:115,770,31,21
LBody3_5
bounds:984,168,31,102
LBody3_51
bounds:798,918,19,36
LBody3_53
bounds:1677,930,30,24
LBody3_55
bounds:87,615,15,32
LBody3_57
bounds:1268,912,31,19
LBody3_59
bounds:1089,868,93,86
LBody3_61
bounds:860,681,20,29
LBody3_63
bounds:1361,929,28,26
LBody3_65
bounds:1175,837,25,31
LBody3_67
bounds:1789,514,27,35
LBody3_69
bounds:849,624,30,40
LBody3_7
bounds:1001,405,59,127
LBody3_71
bounds:665,705,16,32
LBody3_73
bounds:1591,379,73,55
rotate:90
LBody3_9
bounds:60,563,61,81
LBody4_1
bounds:1639,259,696,273
rotate:90
LBody4_11
bounds:405,426,202,126
LBody4_13
bounds:1501,474,36,56
LBody4_15
bounds:113,31,102,103
LBody4_17
bounds:152,375,53,79
LBody4_19
bounds:788,102,207,270
rotate:180
LBody4_3
bounds:966,116,392,361
LBody4_5
bounds:639,0,121,124
offsets:0,0,122,124
rotate:180
LBody4_7
bounds:231,23,142,147
rotate:180
LBody4_9
bounds:381,38,79,63
offsets:0,0,79,66
LHair_1
bounds:301,467,103,39
LHair_11
bounds:7,243,88,27
LHair_13
bounds:875,322,93,125
LHair_15
bounds:1232,712,94,67
LHair_17
bounds:758,818,37,51
LHair_19
bounds:1298,307,52,133
rotate:90
LHair_21
bounds:0,425,139,279
LHair_23
bounds:540,197,68,214
rotate:90
LHair_25
bounds:858,168,59,169
LHair_27
bounds:1054,276,52,114
rotate:90
LHair_29
bounds:1723,630,27,24
LHair_3
bounds:1342,313,198,104
LHair_31
bounds:1832,780,19,76
LHair_33
bounds:1351,382,51,97
LHair_35
bounds:0,96,148,287
rotate:90
LHair_36
bounds:865,654,67,220
LHair_37
bounds:1373,36,193,434
offsets:135,0,328,434
rotate:270
LHair_38
bounds:1265,84,51,137
rotate:90
LHair_39
bounds:355,71,216,191
LHair_40
bounds:1578,452,73,196
offsets:0,0,78,196
rotate:90
LHair_41
bounds:1249,731,45,45
LHair_42
bounds:270,410,112,250
rotate:90
LHair_5
bounds:758,42,297,148
offsets:0,0,297,160
LHair_7
bounds:140,348,122,124
rotate:180
LHair_9
bounds:473,414,73,97
LHead_1
bounds:595,371,781,583
rotate:180
LHead_11
bounds:0,79,153,63
LHead_3
bounds:1654,394,72,135
rotate:90
LHead_5
bounds:946,732,64,44
LHead_7
bounds:469,533,111,83
LHead_9
bounds:1459,345,91,32
LHead_shadow
bounds:1575,509,214,225
offsets:16,0,230,225
