Jinhsi.webp
size:2048,2048
filter:Linear,Linear
scale:0.19
BG1_6a
bounds:1331,1338,634,647
offsets:317,113,1357,1042
BG_tx
bounds:1126,536,318,344
CAfingers_1
bounds:777,2038,6,8
CAfingers_10
bounds:480,2033,14,13
CAfingers_11
bounds:754,2039,7,7
CAfingers_12
bounds:649,2037,8,9
CAfingers_13
bounds:567,2036,10,10
CAfingers_14
bounds:894,2041,8,5
CAfingers_15
bounds:862,2040,7,6
CAfingers_16
bounds:639,2036,8,10
CAfingers_17
bounds:618,2037,9,9
CAfingers_18
bounds:659,2038,8,8
CAfingers_19
bounds:977,2041,5,5
CAfingers_2
bounds:884,2041,8,5
CAfingers_3
bounds:533,2034,10,12
CAfingers_4
bounds:854,2039,6,7
CAfingers_5
bounds:915,2041,7,5
CAfingers_6
bounds:629,2036,8,10
CAfingers_7
bounds:233,2041,4,5
CAfingers_8
bounds:745,2039,7,7
CAfingers_9
bounds:669,2039,8,7
CArm1_1
bounds:2027,1940,15,30
CArm1_2
bounds:324,1361,72,58
CArm2_1
bounds:2027,1908,15,30
CArm2_2
bounds:641,1571,67,58
CBdress_back_1
bounds:1004,1978,17,29
CBdress_back_2
bounds:195,2029,4,17
CBdress_back_3
bounds:338,1280,59,59
CBdress_back_4
bounds:1616,965,138,94
CBdress_back_5
bounds:2,1202,140,147
offsets:0,26,154,173
CBdress_back_6
bounds:349,1903,48,105
offsets:0,4,48,109
CBdress_back_8_1_1
bounds:1216,474,167,109
CBdress_back_8_2_2
bounds:79,759,160,162
rotate:90
CBdress_back_9
bounds:1889,1196,55,112
offsets:0,5,55,117
CBneck1
bounds:280,2026,21,20
CBneck2
bounds:2020,2010,22,36
CBody_1
bounds:367,1790,31,35
CBody_10
bounds:1259,1566,69,49
CBody_11
bounds:430,315,136,134
CBody_12
bounds:1475,1904,68,49
CBody_13
bounds:787,106,127,134
rotate:90
CBody_14
bounds:239,1170,84,49
CBody_15
bounds:276,590,156,75
CBody_16
bounds:201,2027,30,19
CBody_17
bounds:1444,1903,158,94
CBody_18
bounds:430,1776,20,51
CBody_18_1
bounds:1929,1648,112,189
CBody_19
bounds:706,1822,24,54
CBody_2
bounds:1805,1311,63,24
CBody_20
bounds:209,109,148,120
offsets:0,1,154,121
rotate:180
CBody_21
bounds:1701,81,131,113
CBody_22
bounds:570,1793,63,75
CBody_23
bounds:847,1979,25,27
CBody_24
bounds:101,1826,46,73
CBody_25
bounds:135,1163,55,56
CBody_26
bounds:443,1979,20,28
CBody_27
bounds:949,1927,48,79
CBody_28
bounds:317,99,188,49
CBody_29
bounds:2,1800,150,42
CBody_3
bounds:999,1744,107,44
CBody_30
bounds:1440,1942,42,47
CBody_31
bounds:1801,676,113,108
rotate:90
CBody_32
bounds:1124,844,146,109
offsets:0,2,146,111
CBody_33
bounds:1220,1570,119,92
CBody_5
bounds:1255,2023,20,23
CBody_6
bounds:1608,1984,20,24
CBody_7
bounds:767,173,224,151
rotate:180
CBody_8
bounds:1095,2025,32,21
CBody_9
bounds:1129,2024,32,22
CHair_part1_1
bounds:818,2033,15,13
CHair_part1_10
bounds:303,2029,38,17
CHair_part1_11
bounds:101,1902,13,25
CHair_part1_12
bounds:1275,2024,44,22
CHair_part1_13
bounds:335,2026,49,20
CHair_part1_14
bounds:1415,1967,40,30
offsets:0,1,40,31
CHair_part1_15
bounds:233,2029,45,17
CHair_part1_16
bounds:139,2035,48,11
CHair_part1_17
bounds:386,2032,46,14
CHair_part1_18
bounds:398,1884,13,24
CHair_part1_19
bounds:2,1588,51,59
CHair_part1_2
bounds:921,2030,6,16
CHair_part1_20
bounds:393,1953,14,54
CHair_part1_21
bounds:957,1622,29,58
CHair_part1_22
bounds:237,1966,12,43
CHair_part1_23
bounds:317,1976,11,32
CHair_part1_24
bounds:604,2039,12,7
CHair_part1_25
bounds:1880,1925,37,58
CHair_part1_26
bounds:545,2035,10,11
CHair_part1_27
bounds:1850,1214,39,57
CHair_part1_28
bounds:567,1451,47,58
CHair_part1_29
bounds:877,1778,29,61
CHair_part1_3
bounds:956,1892,19,37
CHair_part1_4
bounds:330,1967,17,41
CHair_part1_5
bounds:938,1886,20,40
CHair_part1_6
bounds:923,1888,25,41
CHair_part1_7
bounds:633,1828,11,40
CHair_part1_8
bounds:2027,1867,17,40
CHair_part1_9
bounds:1779,2017,41,29
CHair_part2_1
bounds:496,2030,10,16
CHair_part2_10
bounds:715,114,148,65
CHair_part2_11
bounds:526,304,191,49
CHair_part2_12
bounds:415,187,284,104
rotate:180
CHair_part2_13
bounds:276,1848,29,40
CHair_part2_14
bounds:2,1184,125,35
offsets:7,0,132,51
CHair_part2_15
bounds:224,1535,62,25
CHair_part2_16
bounds:1426,1877,18,37
offsets:0,0,20,37
CHair_part2_17
bounds:1177,2024,76,22
CHair_part2_18
bounds:795,690,167,47
CHair_part2_18_1
bounds:266,426,159,47
offsets:0,0,167,47
CHair_part2_19
bounds:961,504,108,39
CHair_part2_19_1
bounds:1268,1669,72,27
offsets:0,1,72,28
CHair_part2_2
bounds:796,1979,7,27
offsets:0,0,8,27
CHair_part2_20
bounds:427,2031,28,15
CHair_part2_21
bounds:205,1976,35,33
CHair_part2_22
bounds:1291,395,100,58
CHair_part2_23
bounds:1597,316,95,44
CHair_part2_24
bounds:159,651,102,82
CHair_part2_24_1
bounds:1370,1136,74,61
CHair_part2_24_2
bounds:578,2029,24,17
CHair_part2_25
bounds:1147,255,390,173
CHair_part2_26
bounds:457,2037,21,9
CHair_part2_26_1
bounds:782,1622,38,27
CHair_part2_27
bounds:1903,1906,14,24
CHair_part2_27_1
bounds:728,1850,55,26
offsets:0,1,57,28
CHair_part2_3
bounds:259,238,151,47
offsets:0,2,156,49
CHair_part2_4
bounds:1353,1771,22,36
CHair_part2_5
bounds:955,126,87,104
CHair_part2_6
bounds:1597,461,71,96
CHair_part2_7
bounds:1664,131,125,103
CHair_part2_8
bounds:505,985,82,62
CHair_part2_9
bounds:1155,1841,51,44
CHead
bounds:739,1627,55,71
CHear1_1
bounds:1014,2043,3,3
CHear1_2
bounds:521,2033,10,13
CHear1_3
bounds:929,2040,5,6
CHear1_4
bounds:1053,2025,14,21
CHear2_1
bounds:1009,2043,3,3
CHear2_2
bounds:557,2033,8,13
CHear2_3
bounds:936,2040,4,6
CHear2_4
bounds:1037,2025,14,21
CHeye1_1
bounds:174,2043,18,3
CHeye1_10
bounds:1026,2043,2,3
CHeye1_11
bounds:705,2040,14,6
CHeye1_12
bounds:990,2043,8,3
CHeye1_13
bounds:960,2042,15,4
CHeye1_2
bounds:419,2043,4,3
CHeye1_3
bounds:337,2043,7,3
CHeye1_4
bounds:835,2041,17,5
CHeye1_5
bounds:1050,2044,2,2
CHeye1_6
bounds:679,2044,1,2
CHeye1_7
bounds:1030,2043,2,3
CHeye1_8
bounds:763,2040,13,6
offsets:0,0,13,8
CHeye1_9
bounds:736,2039,7,7
CHeye1_9_1
bounds:1046,2044,2,2
CHeye2_1
bounds:122,2043,18,3
CHeye2_10
bounds:239,2044,3,2
CHeye2_11
bounds:721,2040,13,6
CHeye2_12
bounds:1000,2044,8,2
CHeye2_13
bounds:942,2042,16,4
CHeye2_2
bounds:579,2042,5,4
CHeye2_3
bounds:303,2043,7,3
CHeye2_4
bounds:785,2041,17,5
CHeye2_5
bounds:1019,2043,5,3
CHeye2_6
bounds:69,2045,2,1
CHeye2_7
bounds:65,2045,2,1
CHeye2_8
bounds:904,2041,10,5
CHeye2_9
bounds:271,2039,7,7
CHeye2_9_1
bounds:345,2044,2,2
CHface_shadow_1
bounds:489,1908,13,36
CHface_shadow_2
bounds:833,1970,12,36
CHface_shadow_3
bounds:2027,1972,17,36
CHface_shadow_4
bounds:1791,1949,15,36
CHface_shadow_5
bounds:802,1865,10,34
CHface_shadow_6
bounds:954,1972,9,34
CHface_shadow_7
bounds:786,1853,14,49
offsets:0,0,14,51
CHface_shadow_8
bounds:162,1721,18,48
CHface_shadow_9
bounds:983,2039,5,7
CHmouth_1
bounds:436,2042,13,4
CHmouth_2
bounds:803,2041,13,5
CHmouth_3
bounds:871,2040,11,6
CHnose
bounds:508,2032,11,14
CLeg_1
bounds:902,907,60,168
CLeg_2
bounds:794,1901,37,105
CLeg_3
bounds:552,1612,58,172
offsets:1,0,59,172
CLeg_4
bounds:931,1639,26,85
CLeg_5
bounds:1630,1980,34,157
rotate:90
CLeg_6
bounds:188,1403,26,88
FG_sword_1
bounds:1222,1318,236,87
FG_sword_1_1
bounds:1873,206,173,65
FG_sword_2
bounds:1023,1887,194,120
FG_sword_2_1
bounds:1709,444,143,89
FG_sword_3
bounds:504,1870,170,135
FG_sword_3_1
bounds:2,300,126,100
FG_sword_4
bounds:1919,1839,106,164
FG_sword_4_1
bounds:1966,1532,72,115
FG_sword_5
bounds:616,1391,48,161
FG_sword_5_1
bounds:2,1982,28,116
rotate:90
FG_sword_6
bounds:2,1844,97,136
FG_sword_6_1
bounds:358,150,70,96
FG_sword_7
bounds:676,1878,114,116
FG_sword_7_1
bounds:701,151,84,85
FG_sword_8
bounds:1553,232,157,77
FG_sword_8_1
bounds:1244,1952,115,56
FG_tx1
bounds:533,851,156,40
FG_tx2
bounds:1328,1991,307,55
rotate:180
FG_tx3
bounds:1808,1927,85,79
offsets:0,7,85,86
FG_tx4
bounds:2,1995,1325,51
offsets:0,0,1394,51
LBody1_1
bounds:1494,120,91,75
LBody1_11
bounds:1821,2005,41,196
rotate:270
LBody1_12
bounds:2,77,215,144
LBody1_12_1
bounds:611,443,143,151
LBody1_13
bounds:2,435,459,525
offsets:0,0,459,536
LBody1_15
bounds:310,1306,125,115
LBody1_17
bounds:644,363,536,534
LBody1_3
bounds:54,266,148,42
LBody1_5
bounds:547,114,153,80
LBody1_7
bounds:1638,109,169,100
LBody1_9
bounds:1313,1107,130,90
LBody2_1
bounds:2,632,601,568
rotate:180
LBody2_3
bounds:253,1827,146,181
LBody2_5
bounds:402,1779,28,101
LBody3_1
bounds:1433,194,273,420
rotate:180
LBody3_11
bounds:430,92,132,100
LBody3_13
bounds:543,1406,64,132
LBody3_15
bounds:1802,108,160,131
LBody3_17
bounds:1797,1307,132,49
LBody3_18
bounds:101,1929,14,51
LBody3_18_1
bounds:1949,936,66,202
LBody3_18_2a
bounds:2,892,899,749
rotate:180
LBody3_18_2a1
bounds:1331,1411,89,56
offsets:810,269,1284,1069
LBody3_18_2a10
bounds:557,989,141,42
offsets:59,48,1284,1069
LBody3_18_2a11
bounds:1098,972,84,81
offsets:163,3,1284,1069
LBody3_18_2a12
bounds:2,2028,137,18
offsets:193,70,1284,1069
LBody3_18_2a2
bounds:395,373,99,51
offsets:667,162,1284,1069
LBody3_18_2a3
bounds:1166,1586,112,34
offsets:608,132,1284,1069
LBody3_18_2a4
bounds:852,887,104,43
offsets:423,54,1284,1069
LBody3_18_2a5
bounds:1631,2001,219,45
offsets:214,46,1284,1069
LBody3_18_2a6
bounds:975,130,200,90
offsets:3,99,1284,1069
LBody3_19
bounds:1048,764,874,828
rotate:180
LBody3_20
bounds:1219,1962,23,46
LBody3_21
bounds:695,1570,117,65
offsets:0,0,117,67
LBody3_23
bounds:684,975,101,51
LBody3_25
bounds:1069,1835,84,50
LBody3_27
bounds:1460,1061,219,276
LBody3_29
bounds:1385,430,210,184
LBody3_3
bounds:1210,184,137,277
rotate:90
LBody3_31
bounds:1924,823,94,111
LBody3_33
bounds:957,871,52,37
LBody3_35
bounds:1460,1345,44,34
LBody3_37
bounds:1726,1098,57,39
LBody3_39
bounds:1219,1923,45,27
LBody3_41
bounds:2,1320,41,34
LBody3_43
bounds:1740,1952,50,26
LBody3_45
bounds:1300,1199,130,117
LBody3_47
bounds:2,1356,42,64
LBody3_49
bounds:1361,1966,52,35
LBody3_5
bounds:475,1015,52,172
LBody3_51
bounds:466,1946,32,61
LBody3_53
bounds:1533,1019,50,40
LBody3_55
bounds:1021,1288,25,54
LBody3_57
bounds:1077,1802,53,31
LBody3_59
bounds:2,1649,158,145
LBody3_61
bounds:215,1658,33,48
LBody3_63
bounds:1899,1060,48,43
LBody3_65
bounds:935,1726,43,52
LBody3_67
bounds:1219,1257,46,59
LBody3_69
bounds:162,1648,51,67
LBody3_7
bounds:909,531,99,215
rotate:90
LBody3_71
bounds:1689,1298,27,54
LBody3_73
bounds:1731,1139,123,93
LBody3_9
bounds:361,1030,103,137
LBody4_1
bounds:801,577,823,323
rotate:90
LBody4_11
bounds:1682,1022,341,212
rotate:270
LBody4_13
bounds:1601,597,61,94
LBody4_15
bounds:1464,112,172,174
rotate:270
LBody4_17
bounds:791,1134,90,133
LBody4_19
bounds:1697,356,349,456
rotate:180
LBody4_3
bounds:2,361,398,366
LBody4_5
bounds:1233,88,204,209
offsets:0,0,205,209
rotate:180
LBody4_7
bounds:425,444,240,248
rotate:90
LBody4_9
bounds:1894,97,133,107
offsets:0,0,133,111
LHair_1
bounds:141,137,173,66
LHair_11
bounds:827,727,149,46
LHair_13
bounds:2,89,156,211
rotate:270
LHair_15
bounds:1080,100,158,113
LHair_17
bounds:1851,1350,63,87
LHair_19
bounds:91,126,88,224
rotate:90
LHair_21
bounds:208,1079,236,471
LHair_23
bounds:2,184,114,362
rotate:90
LHair_25
bounds:137,666,100,286
rotate:90
LHair_27
bounds:1662,326,88,192
rotate:90
LHair_29
bounds:1869,1172,45,40
LHair_3
bounds:1712,232,334,175
LHair_31
bounds:536,1582,32,129
LHair_33
bounds:2,406,85,163
LHair_35
bounds:1446,529,250,485
rotate:90
LHair_36
bounds:975,209,112,371
rotate:90
LHair_37
bounds:577,1509,162,367
offsets:115,0,277,367
LHair_38
bounds:406,1071,86,231
LHair_39
bounds:456,308,365,323
LHair_40
bounds:194,256,123,330
offsets:0,0,131,330
rotate:90
LHair_41
bounds:1277,1681,77,76
LHair_42
bounds:1856,1104,190,422
LHair_5
bounds:844,270,502,250
offsets:0,0,502,271
LHair_7
bounds:68,453,206,210
LHair_9
bounds:1258,165,124,164
rotate:90
LHead_1
bounds:120,1024,1318,985
rotate:180
LHead_11
bounds:506,251,259,107
LHead_3
bounds:680,1019,122,227
LHead_5
bounds:243,748,107,74
LHead_7
bounds:212,1168,188,141
LHead_9
bounds:1892,276,154,54
LHead_shadow
bounds:894,1777,181,190
offsets:13,0,194,190
