Lynae.webp
size:1920,960
filter:Linear,Linear
scale:0.68
人影1
bounds:1126,778,128,172
人影2
bounds:1113,406,129,172
冰冰
bounds:239,454,42,42
offsets:5,0,46,42
刘海_1
bounds:514,583,21,27
刘海_2
bounds:435,634,38,53
刘海_3
bounds:11,881,4,4
刘海_4
bounds:0,795,9,9
刘海_5
bounds:307,838,23,57
刘海_6
bounds:600,692,48,52
刘海_7
bounds:289,223,34,60
刘海_8
bounds:0,176,76,60
刘海_9
bounds:72,682,7,7
右手_0
bounds:259,769,30,19
右手_1
bounds:350,924,17,14
右手_2
bounds:223,452,21,19
右手_3
bounds:974,140,91,229
右手_4
bounds:23,841,4,6
右手_5
bounds:0,863,6,5
右眼_0
bounds:28,924,2,2
右眼_1
bounds:191,429,26,7
右眼_20
bounds:43,946,6,4
右眼_21
bounds:28,945,5,5
offsets:0,0,5,5
右眼_23
bounds:100,674,13,7
右眼_24
bounds:274,788,23,9
offsets:0,0,24,10
右眼_3
bounds:59,686,11,2
右眼_4
bounds:34,874,8,6
右眼_5
bounds:138,681,9,7
右眼_6
bounds:0,885,15,8
右耳坠
bounds:220,397,16,32
右耳机_1
bounds:254,643,25,41
offsets:0,2,31,43
右腿_1
bounds:1164,540,204,301
右腿_2
bounds:680,582,37,26
右裙子_1
bounds:1448,803,92,134
右裙子_2
bounds:218,681,52,57
后发_0
bounds:1100,223,80,88
rotate:90
后发_01
bounds:1804,154,190,79
rotate:90
后发_02
bounds:1764,1,83,223
rotate:180
后发_1
bounds:1831,778,69,172
后发_10
bounds:250,715,36,57
后发_11
bounds:342,914,80,36
后发_12
bounds:1696,303,102,291
rotate:180
后发_13
bounds:344,223,92,73
后发_14
bounds:46,429,28,39
后发_2
bounds:1611,812,138,172
rotate:270
后发_3
bounds:1543,378,240,93
rotate:270
后发_4
bounds:1481,298,79,221
后发_5
bounds:1156,721,144,83
后发_6
bounds:1468,742,171,172
后发_7
bounds:1511,105,172,116
rotate:90
后发_8
bounds:1492,566,102,172
后发_9
bounds:653,835,63,115
喷漆瓶
bounds:176,114,84,56
地板2
bounds:867,62,306,90
rotate:90
外套_1
bounds:953,29,137,90
外套_10
bounds:0,805,14,25
外套_11
bounds:439,685,21,32
外套_2
bounds:495,258,45,51
外套_3
bounds:709,223,53,60
外套_4
bounds:1689,532,131,90
rotate:90
外套_5
bounds:503,38,82,54
外套_6
bounds:604,29,122,71
外套_7
bounds:1641,197,85,106
外套_9
bounds:609,638,29,29
外套_G
bounds:1309,825,166,126
offsets:4,2,173,128
外套_束带
bounds:1672,424,101,78
头顶发光
bounds:1361,13,113,77
射灯_1
bounds:1267,634,228,239
射灯_2
bounds:1682,588,57,239
射灯_3
bounds:1242,387,158,239
rotate:90
工牌
bounds:307,896,35,55
左手_1
bounds:59,412,29,18
左手_10
bounds:320,509,15,20
左手_2
bounds:46,375,18,19
左手_3
bounds:0,862,64,88
左手_4
bounds:23,847,6,4
左手_5
bounds:24,904,3,5
左手_6
bounds:0,778,6,17
左手_7
bounds:28,926,7,15
左手_8
bounds:29,862,8,11
左手_9
bounds:434,896,31,15
左眼_0
bounds:28,940,2,1
左眼_1
bounds:282,792,13,8
offsets:0,0,13,9
左眼_20
bounds:39,883,5,2
左眼_21
bounds:41,886,5,1
左眼_22
bounds:326,886,17,9
offsets:0,0,17,10
左眼_3
bounds:65,683,6,4
左眼_4
bounds:86,946,8,4
左眼_5
bounds:208,697,8,7
offsets:0,0,9,7
左眼_6
bounds:111,682,13,7
左耳坠
bounds:526,830,14,26
左耳朵
bounds:84,675,11,14
左耳机_1
bounds:0,515,32,43
offsets:0,5,32,49
左腿
bounds:848,78,191,481
左裙子_1
bounds:769,673,109,161
左裙子_2
bounds:760,688,28,37
左裙子_3
bounds:435,223,32,34
左鬓发_1
bounds:656,794,25,27
左鬓发_2
bounds:307,871,9,23
左鬓发_3
bounds:289,475,30,46
护栏
bounds:469,856,159,94
挂饰_1
bounds:629,915,24,35
挂饰_2
bounds:873,572,103,38
挂饰_3
bounds:1355,1,207,105
排气管闪光
bounds:503,10,746,19
摩托_1
bounds:598,744,112,58
rotate:90
摩托_2yy
bounds:1353,59,172,267
摩托_3
bounds:777,816,326,106
摩托_5
bounds:477,557,53,27
offsets:0,0,53,28
摩托车_1
bounds:428,524,326,188
rotate:90
摩托车_2
bounds:35,169,256,239
摩托车_3
bounds:297,530,98,128
rotate:90
摩托车_4
bounds:1254,831,115,55
rotate:90
旗帜
bounds:176,21,55,326
rotate:90
星星_1
bounds:1424,495,103,51
rotate:90
星星_2
bounds:1708,629,181,113
rotate:90
束腰
bounds:1727,301,92,105
rotate:180
束腰金属
bounds:46,350,16,24
泡泡
bounds:458,802,17,17
流星线_1
bounds:281,629,306,188
rotate:90
流星线_2
bounds:531,68,276,180
offsets:0,0,306,180
rotate:270
火焰_1
bounds:392,525,34,34
火焰_10
bounds:453,513,19,30
offsets:0,0,19,30
火焰_11
bounds:307,833,12,8
火焰_12
bounds:38,880,5,3
火焰_13
bounds:25,671,21,12
火焰_14
bounds:64,930,11,9
火焰_15
bounds:1733,568,220,114
rotate:270
火焰_16
bounds:25,676,59,13
火焰_17
bounds:1508,198,94,133
火焰_181
bounds:1721,50,209,80
rotate:90
火焰_183
bounds:1674,863,145,87
火焰_191
bounds:629,327,28,48
火焰_192
bounds:872,29,78,46
火焰_193
bounds:76,942,9,8
火焰_2
bounds:346,288,61,31
offsets:0,0,64,31
火焰_20
bounds:1135,348,96,58
火焰_21
bounds:1130,579,80,42
火焰_221
bounds:0,181,91,153
offsets:1,0,92,153
火焰_222
bounds:1528,19,163,162
rotate:270
火焰_223
bounds:46,381,48,47
火焰_231
bounds:988,403,163,71
rotate:90
火焰_2311
bounds:960,905,120,45
offsets:34,8,163,71
火焰_24
bounds:1787,740,163,70
rotate:90
火焰_3
bounds:11,298,25,25
火焰_4
bounds:268,714,10,35
offsets:0,0,10,36
火焰_5
bounds:16,886,5,7
火焰_6
bounds:398,919,23,10
火焰_7
bounds:13,823,6,7
offsets:0,0,6,7
火焰_8
bounds:205,690,10,8
offsets:0,0,10,8
火焰_9
bounds:25,672,6,6
火焰后
bounds:1381,278,163,127
灯牌
bounds:609,558,383,172
rotate:90
猫咪全息2_1
bounds:65,940,11,11
offsets:0,0,11,12
猫咪全息2_2
bounds:96,680,14,9
offsets:0,0,14,9
猫咪全息2_3
bounds:28,942,16,8
offsets:0,0,17,8
猫咪全息2_4
bounds:122,679,16,8
猫咪全息2_5
bounds:426,912,39,38
猫咪全息2_51
bounds:460,685,16,16
猫咪全息线
bounds:41,671,26,1
猫咪高光
bounds:1763,552,93,96
猫塔
bounds:1099,29,157,187
offsets:0,119,157,306
猫尾_1
bounds:1130,17,263,286
offsets:44,0,306,286
rotate:180
猫尾_2
bounds:742,559,302,306
rotate:270
猫尾_3
bounds:907,492,306,266
offsets:0,0,306,272
rotate:270
猫猫s
bounds:211,212,319,312
offsets:13,14,331,326
猫猫建筑1
bounds:679,36,259,204
offsets:0,23,326,293
rotate:90
猫猫手_1
bounds:1607,731,128,95
rotate:90
猫猫手_2
bounds:1412,153,124,109
猫眼
bounds:1600,303,143,98
rotate:270
猫须_1
bounds:1698,74,227,106
offsets:0,0,227,109
rotate:90
猫须_2
bounds:775,836,80,23
猫须_3
bounds:372,619,80,19
猫须_4
bounds:770,815,132,44
猫须_5
bounds:743,921,192,30
猫须_6
bounds:992,803,113,35
笑脸
bounds:1228,291,152,168
粉星
bounds:941,173,334,372
粉色喷漆_1
bounds:0,406,283,306
rotate:270
粉色喷漆_2
bounds:0,689,306,261
线星
bounds:1646,0,239,142
rotate:90
绿线2
bounds:786,312,4,326
绿线3
bounds:781,320,4,326
网点化投影
bounds:629,279,313,237
offsets:13,0,326,237
rotate:90
耳机_2
bounds:23,851,8,10
耳机_3
bounds:289,610,12,18
胸口金属片
bounds:0,510,18,15
offsets:0,4,18,19
脸
bounds:629,518,70,71
警示带
bounds:1445,115,626,200
offsets:0,0,638,200
rotate:90
身体2
bounds:1315,505,182,159
rotate:90
车胎印
bounds:1583,445,326,116
rotate:270
闪星_1
bounds:189,407,30,22
闪星_2
bounds:486,828,40,28
闪星_3
bounds:0,671,24,17
闪星_4
bounds:6,324,37,26
闪星_5
bounds:606,667,35,25
闪星_6
bounds:0,893,23,17
闪耀_1
bounds:0,910,27,40
闪耀_2
bounds:429,637,12,18
闪耀_3
bounds:415,600,11,19
闪耀_4
bounds:0,830,22,31
闪耀_5
bounds:0,564,15,22
闪耀_6
bounds:307,523,15,22
闪耀_7
bounds:464,821,15,29
闪耀_8
bounds:495,806,13,22
静止同行_1
bounds:482,310,248,146
rotate:90
静止同行_2
bounds:266,76,246,146
项链
bounds:656,814,26,28
领带
bounds:759,29,114,59
rotate:180
颜料
bounds:0,350,159,45
rotate:90
高光
bounds:0,9,176,159
黄火1
bounds:836,379,48,45
黄火2
bounds:390,240,101,75
黄火3
bounds:1779,404,366,116
rotate:270
