Qiuyuan.webp
size:2048,2048
filter:Linear,Linear
scale:0.213
中红布_1
bounds:2,1985,872,61
前发_1
bounds:1051,2010,25,20
前发_2
bounds:1916,1049,121,93
rotate:90
前发_3
bounds:545,1439,50,194
前发_4
bounds:1062,2015,23,17
前发_5
bounds:1611,527,114,96
前发阴影
bounds:930,2022,11,13
前发阴影2
bounds:916,2020,9,14
发髻_1
bounds:1143,2014,47,24
发髻_2
bounds:1995,867,51,112
发髻_3
bounds:1390,849,65,77
右手臂
bounds:1596,228,176,305
右眼
bounds:1617,2038,9,8
右眼瞳
bounds:995,2039,18,7
右睫毛1
bounds:1164,2029,22,9
右睫毛2
bounds:1185,2031,19,7
右腿
bounds:160,391,171,424
offsets:0,12,171,436
rotate:90
右长袖_1
bounds:451,688,117,193
rotate:90
右长袖_2
bounds:1916,836,112,96
右长袖_3
bounds:440,1615,58,153
右长袖_4
bounds:1338,2015,20,23
右长袖_5
bounds:1768,183,249,151
rotate:90
右长袖_6
bounds:2,100,167,70
后发_1
bounds:631,80,155,117
offsets:0,1,155,118
后发_2
bounds:1864,327,170,105
后发_3
bounds:1972,1087,65,83
后发_4
bounds:2,295,215,267
offsets:0,0,218,267
后发_5
bounds:1187,85,170,295
后黑布_1
bounds:324,494,162,80
后黑布_2
bounds:324,511,387,213
offsets:0,0,391,213
围领
bounds:579,1060,86,73
塔
bounds:535,1635,88,133
大前布_1
bounds:1349,57,468,436
rotate:90
大前布_2
bounds:407,1145,528,166
rotate:270
大前布_3
bounds:1019,279,360,330
offsets:66,0,426,365
rotate:180
大前布_4
bounds:1733,434,213,191
大竹叶_1
bounds:1345,119,218,99
大竹叶_2
bounds:1457,1858,44,47
大竹叶_3
bounds:1966,745,63,96
offsets:0,10,76,106
大竹叶_4
bounds:1976,638,70,128
大竹叶_5
bounds:401,1186,38,108
大竹叶_6
bounds:396,1467,87,147
offsets:2,0,89,147
大竹叶_7
bounds:1508,208,218,94
大鸟_1
bounds:1419,292,149,250
rotate:90
大鸟_2
bounds:625,1688,40,80
大鸟_3
bounds:2,153,316,123
offsets:0,0,320,123
大鸟_4
bounds:1921,238,105,110
offsets:6,0,111,110
大鸟_5
bounds:768,211,208,144
小山
bounds:1380,440,213,183
屋檐
bounds:2,771,678,872
offsets:0,0,697,872
rotate:270
左大腿
bounds:856,345,146,297
offsets:17,0,163,297
rotate:90
左小腿
bounds:375,143,170,261
rotate:90
左小臂
bounds:734,990,134,143
offsets:0,0,141,144
左小臂上
bounds:861,1931,70,41
左手_1
bounds:1251,2024,19,14
左手_10
bounds:2018,1977,28,34
左手_11
bounds:1102,2012,21,24
左手_2
bounds:2016,1999,22,47
左手_4
bounds:983,2035,10,11
左手_5
bounds:1565,2031,8,15
左手_6
bounds:1524,2030,10,16
左手_7
bounds:1621,1975,20,71
左手_8
bounds:1579,1982,44,64
offsets:0,0,47,64
左手_9
bounds:876,2005,22,29
左眼
bounds:1574,2040,8,6
左眼瞳
bounds:1016,2042,15,4
左睫毛1
bounds:1477,2041,18,5
左睫毛2
bounds:969,2045,11,1
左睫毛3
bounds:1032,2043,4,3
左长袖_1
bounds:1400,1018,51,115
左长袖_2
bounds:998,494,381,299
左鬓发_1
bounds:1640,2013,10,33
左鬓发_2
bounds:1021,744,58,93
左鬓发_3
bounds:1363,2008,38,178
rotate:90
左鬓发_4
bounds:1246,717,52,120
左鬓发_5
bounds:1254,2011,58,27
手指阴影
bounds:1542,2000,30,46
最上光
bounds:2,1423,320,192
月亮
bounds:440,1770,213,213
束腰_1
bounds:1314,2012,26,26
offsets:0,0,26,29
束腰_2
bounds:195,213,182,140
棕布_1
bounds:2,266,129,114
rotate:90
棕布_2
bounds:1145,499,160,92
棕布_3
bounds:899,114,237,164
棕布_4
bounds:1316,157,122,177
offsets:0,0,124,177
rotate:90
棕布yy_1
bounds:823,1950,108,50
瀑布
bounds:661,143,129,320
offsets:0,0,152,320
rotate:90
烟
bounds:436,1079,151,117
皮带_1
bounds:1457,1874,70,49
offsets:0,0,70,53
皮带_2
bounds:1314,883,55,119
皮带_3
bounds:195,1280,75,116
offsets:0,0,76,116
皮带_4
bounds:784,1943,45,40
竹叶_1
bounds:1733,627,231,218
竹叶_2
bounds:2,564,320,219
竹叶_3
bounds:676,586,320,251
竹叶_4
bounds:712,424,213,160
竹叶_51
bounds:1314,625,220,417
rotate:90
竹叶_6
bounds:2,1617,366,436
rotate:90
竹叶_7
bounds:876,839,294,436
rotate:90
竹子_1
bounds:331,41,131,266
rotate:90
竹子_2
bounds:1780,26,169,266
rotate:270
竹子_3
bounds:876,1992,54,266
offsets:0,0,56,266
rotate:90
竹竿_手持
bounds:163,20,172,426
rotate:90
竹筒_1
bounds:1578,1179,73,71
竹筒_2
bounds:1086,2012,13,22
竹筒_3
bounds:1499,2024,26,22
竹筒带1
bounds:1143,2040,245,6
竹筒带铁1
bounds:1125,2019,16,16
竹筒带铁2
bounds:899,2018,16,16
竹阴影_1
bounds:1653,1172,436,361
rotate:90
簪子_1
bounds:876,2036,59,10
簪子_2
bounds:937,2036,45,10
簪子_3
bounds:1540,1993,28,23
红布_1
bounds:1739,111,213,119
红布_2
bounds:308,134,257,94
红布_3
bounds:180,291,423,141
offsets:0,1,423,142
肩带
bounds:2,97,112,218
rotate:90
背景
bounds:542,1135,872,1109
rotate:270
脖子
bounds:1996,1012,50,73
脸部
bounds:324,1483,97,132
衣服_1
bounds:1314,915,133,218
衣服_2
bounds:1423,1857,161,218
rotate:90
衣服_3
bounds:2,802,113,199
rotate:90
链条_1
bounds:1193,2014,59,24
链条_2
bounds:1515,1858,53,30
阴影_1
bounds:2,1323,213,98
阴影_21
bounds:1457,847,457,323
阴影_4
bounds:1653,1610,361,436
风铎_1
bounds:655,1942,42,41
offsets:0,6,44,47
风铎_2
bounds:1402,1960,24,50
风铎_3
bounds:11,910,89,101
offsets:13,0,102,101
rotate:180
鸟_1
bounds:998,669,107,100
offsets:0,4,107,104
rotate:90
鸟_2
bounds:1106,747,81,90
offsets:11,0,92,90
鸟_31
bounds:655,1857,131,126
offsets:2,0,133,127
鸟_32
bounds:2,1174,99,65
鸟_33
bounds:766,86,182,96
offsets:13,0,206,96
鸟_41
bounds:660,1817,70,45
offsets:4,0,75,45
鸟_51
bounds:2,1239,208,82
offsets:5,0,217,82
黑布_1
bounds:973,264,144,107
黑布_2
bounds:1660,95,153,229
offsets:0,0,159,231
rotate:90
黑布_31
bounds:1916,931,122,127
offsets:1,0,123,127
黑布_4
bounds:1130,199,108,110
黑布_5
bounds:556,279,250,220
offsets:5,0,262,251
rotate:90
