Qiuyuan.webp
size:1920,960
filter:Linear,Linear
scale:0.61
中红布_1
bounds:1001,297,586,41
前发_1
bounds:29,910,17,14
前发_2
bounds:861,866,81,63
rotate:90
前发_3
bounds:817,147,33,131
前发_4
bounds:224,918,15,11
前发_5
bounds:1600,218,77,64
前发阴影
bounds:869,939,8,8
前发阴影2
bounds:973,938,6,10
发髻_1
bounds:265,905,32,16
发髻_2
bounds:10,259,34,75
发髻_3
bounds:458,153,44,52
右手臂
bounds:1394,106,118,205
rotate:90
右眼
bounds:774,942,6,5
右眼瞳
bounds:190,943,12,5
右睫毛1
bounds:280,934,15,6
右睫毛2
bounds:321,943,12,4
右腿
bounds:950,182,115,285
offsets:0,8,115,293
rotate:90
右长袖_1
bounds:1771,70,79,130
rotate:270
右长袖_2
bounds:586,404,75,64
右长袖_3
bounds:800,540,39,103
offsets:0,0,39,103
右长袖_4
bounds:236,922,13,15
右长袖_5
bounds:985,124,167,101
右长袖_6
bounds:1117,339,112,47
后发_1
bounds:1615,44,104,78
offsets:0,1,104,79
后发_2
bounds:624,38,114,71
后发_3
bounds:1184,241,43,56
后发_4
bounds:841,129,144,179
offsets:0,0,146,179
后发_5
bounds:139,88,114,198
rotate:90
后黑布_1
bounds:952,40,109,54
后黑布_2
bounds:1587,219,259,143
offsets:0,0,263,143
rotate:180
围领
bounds:1148,138,58,49
塔
bounds:638,888,59,89
rotate:90
大前布_1
bounds:0,20,314,293
rotate:90
大前布_2
bounds:1267,200,355,111
rotate:180
大前布_3
bounds:481,92,241,221
offsets:45,0,286,245
rotate:270
大前布_4
bounds:1773,805,143,128
rotate:90
大竹叶_1
bounds:1283,57,146,67
大竹叶_2
bounds:900,916,30,32
大竹叶_3
bounds:603,464,42,64
offsets:0,7,51,71
大竹叶_4
bounds:1058,38,47,86
大竹叶_5
bounds:760,348,26,72
大竹叶_6
bounds:1862,61,58,98
offsets:2,0,60,98
大竹叶_7
bounds:706,30,146,63
大鸟_1
bounds:1229,100,100,168
大鸟_2
bounds:1001,894,26,54
大鸟_3
bounds:426,83,212,82
offsets:0,0,214,82
大鸟_4
bounds:108,57,71,74
offsets:4,0,75,74
大鸟_5
bounds:1001,341,140,97
小山
bounds:1773,661,143,123
rotate:90
屋檐
bounds:586,362,455,586
offsets:0,0,468,586
左大腿
bounds:930,748,98,199
offsets:11,0,109,199
左小腿
bounds:1595,62,114,175
rotate:90
左小臂
bounds:1830,220,90,96
offsets:0,0,94,97
左小臂上
bounds:216,905,47,28
左手_1
bounds:170,938,13,9
左手_10
bounds:737,908,19,22
offsets:0,0,19,23
左手_11
bounds:303,910,14,16
左手_2
bounds:854,916,15,32
左手_4
bounds:183,940,7,8
左手_5
bounds:878,938,5,10
左手_6
bounds:923,937,7,11
左手_7
bounds:1028,900,13,48
左手_8
bounds:0,905,30,43
offsets:0,0,32,43
左手_9
bounds:1905,896,15,19
左眼
bounds:163,944,5,4
左眼瞳
bounds:839,945,10,3
左睫毛1
bounds:250,945,12,3
左睫毛2
bounds:19,947,8,1
左睫毛3
bounds:0,946,3,2
左长袖_1
bounds:778,504,34,77
左长袖_2
bounds:587,199,256,201
左鬓发_1
bounds:994,909,7,22
offsets:0,0,7,22
左鬓发_2
bounds:1707,329,39,63
左鬓发_3
bounds:178,922,26,119
rotate:90
左鬓发_4
bounds:1884,289,35,81
左鬓发_5
bounds:402,864,39,18
手指阴影
bounds:26,917,20,31
最上光
bounds:786,308,214,129
月亮
bounds:495,805,143,143
束腰_1
bounds:982,930,17,17
offsets:0,0,18,19
束腰_2
bounds:304,109,122,94
rotate:180
棕布_1
bounds:636,173,87,76
棕布_2
bounds:506,268,107,62
棕布_3
bounds:708,42,159,110
棕布_4
bounds:0,72,81,119
offsets:0,0,83,119
rotate:90
棕布yy_1
bounds:274,912,72,34
瀑布
bounds:850,80,86,214
offsets:0,0,102,214
rotate:90
烟
bounds:1115,218,102,79
皮带_1
bounds:923,802,47,33
offsets:0,0,47,35
皮带_2
bounds:586,372,37,80
皮带_3
bounds:604,21,50,78
offsets:0,0,51,78
皮带_4
bounds:317,901,30,27
竹叶_1
bounds:1707,499,155,146
rotate:90
竹叶_2
bounds:1492,339,215,147
竹叶_3
bounds:1492,486,214,168
竹叶_4
bounds:1707,392,143,107
竹叶_51
bounds:1344,374,148,280
竹叶_6
bounds:1042,655,245,293
竹叶_7
bounds:1146,362,197,293
竹子_1
bounds:1139,13,88,178
rotate:90
竹子_2
bounds:1717,5,113,178
rotate:270
竹子_3
bounds:1442,46,36,178
offsets:0,0,38,178
rotate:90
竹竿_手持
bounds:1032,0,115,286
rotate:90
竹筒_1
bounds:443,834,49,48
竹筒_2
bounds:849,933,9,15
竹筒_3
bounds:330,911,17,15
offsets:0,0,17,15
竹筒带1
bounds:869,668,165,4
竹筒带铁1
bounds:41,937,11,11
竹筒带铁2
bounds:310,937,11,11
竹阴影_1
bounds:1287,655,293,243
rotate:90
簪子_1
bounds:267,941,40,7
簪子_2
bounds:1009,888,30,6
簪子_3
bounds:752,932,19,15
红布_1
bounds:520,298,143,80
rotate:180
红布_2
bounds:1458,68,173,63
红布_3
bounds:1592,133,284,94
offsets:0,1,284,95
肩带
bounds:857,45,75,146
rotate:90
背景
bounds:0,203,586,744
脖子
bounds:901,825,34,49
脸部
bounds:1854,572,65,89
衣服_1
bounds:1090,64,89,146
rotate:270
衣服_2
bounds:1314,76,108,146
衣服_3
bounds:1775,315,76,134
rotate:90
链条_1
bounds:362,866,40,16
链条_2
bounds:519,784,36,20
阴影_1
bounds:348,882,143,66
阴影_21
bounds:839,438,307,217
阴影_4
bounds:1530,655,242,293
风铎_1
bounds:728,920,28,27
offsets:0,4,30,32
风铎_2
bounds:1902,914,16,33
风铎_3
bounds:1854,504,59,68
offsets:9,0,69,68
鸟_1
bounds:1848,384,72,67
offsets:0,3,72,70
鸟_2
bounds:958,167,54,61
offsets:8,0,62,61
鸟_31
bounds:533,720,88,84
offsets:2,0,89,85
rotate:180
鸟_32
bounds:1853,462,66,43
鸟_33
bounds:435,62,121,64
offsets:9,0,138,64
鸟_41
bounds:762,918,47,30
offsets:3,0,50,30
鸟_51
bounds:305,60,139,55
offsets:4,0,146,55
黑布_1
bounds:378,31,97,72
黑布_2
bounds:45,150,102,154
offsets:0,0,107,155
rotate:90
黑布_31
bounds:1831,172,82,85
offsets:1,0,83,85
黑布_4
bounds:1410,33,72,74
黑布_5
bounds:651,118,168,148
offsets:3,0,176,169
